Abbeyhill,A.Y. Jackson H.S.,6941
Abbeyhill,Banning,1932
Abbeyhill,Hazeldean Mall,0884
Abbeyhill,Old Colony,5432
Abbot,Moss Hill,1210
Abbott,Amy,2203
Abbott,Carbery,2198
Abbott,Castlefrank,6722
Abbott,Granite Ridge,2206
Abbott,Iber,1626
Abbott,Moss Hill,2199
Abbott,Rouncey,6721
Abbott,Shea,2200
Abbott,Stittsville Main,2196
Abbott Point Of Care,Moodie,1378
Acacia,Rideau,7026
Admiral,Anna,7467
Admiral,Crerar,2427
Admiral,Shillington,8093
Ages,Hawthorne,4337
Ages,Legacy,3636
Ages,Swansea,4339
Airport,Airbus Private,8366
Airport,Uplands,6144
Akerson,Barrick Hill,5993
Akerson,Oakglade,5990
Albert,City Centre,8048
Albert,Empress,2392
Albert,Preston,5684
Albion,Brampton,4260
Albion,Cahill,8844
Albion,Cinanni,8873
Albion,D'Aoust,8882
Albion,Del Zotto,1240
Albion,Fenton,7413
Albion,Goth,4261
Albion,Leitrim,5949
Albion,Massicotte,8380
Albion,Mcmahon,4262
Albion,Quinn,6599
Albion,Ridgedale,4263
Albion,Southgate,4238
Albion,Walkley,7197
Albion,Wyldewood,4264
Alexander,Charles,7002
Alexander,Thomas,8762
Alfred,Montréal,8749
Algoma,Comstock,1190
Algoma,Kenaston,1192
Algoma,Startop,1195
Algonquin College,College,0706
Allumettières,Champlain,1304
Allumettières,Laurier,6533
Alta Vista,Balfour,7167
Alta Vista,Billings,7175
Alta Vista,Caledon,8544
Alta Vista,Clontarf,5709
Alta Vista,Cluny,7166
Alta Vista,Crestview,7174
Alta Vista,Cunningham,7178
Alta Vista,Dale,7164
Alta Vista,Dorion,7165
Alta Vista,Kilborn,5851
Alta Vista,Mountbatten,8227
Alta Vista,Orillia,8226
Alta Vista,Palen,8422
Alta Vista,Pleasant Park,8206
Alta Vista,Randall,7180
Alta Vista,Ridgemont,8425
Alta Vista,Rolland,8626
Alta Vista,Smyth,7170
Alta Vista,Summit,0837
Alta Vista,Valour,8220
Alta Vista,Wesmar,8423
Amanda,Carleton,4890
Amberwood,Calais,6069
Amberwood,Edenbrook,0993
Amberwood,Erinlea,6072
Amberwood,Fifeshire,6067
Amberwood,Lacewood,6070
Amberwood,Merivale,0381
Amberwood,Parmalea,6066
Amberwood,Prince Of Wales,6065
Amberwood,Weatherwood,4567
Ambleside,Mcewen,6247
Ambleside,New Orchard North,6885
Amiens,Prestwick,5630
Anderson,Anderson,0766
Anderson,Leitrim,1532
Anderson,Weir,0765
Ann,Maple,1491
Antares,Auriga,6090
Antares,Capella,1968
Antares,West Hunt Club,6096
Appleton,Meadowbrook,8502
Athans,Bank,4801
Athans,Councillor's,1617
Athans,Levadia,6142
Athans,Sixth,4273
Aubépines,Brian Coburn,5160
Aubépines,Décoeur,5162
Auriga,Antares,6094
Auriga,Deakin,1873
Bank,Ad. 2380,5727
Bank,Ad. 2401,5726
Bank,Ad. 4771,1062
Bank,Ad. 4835,1069
Bank,Alta Vista,4107
Bank,Analdea,1059
Bank,Arena,0777
Bank,Arlington,7666
Bank,Athans,1524
Bank,Aylmer,6773
Bank,Belanger,8302
Bank,Belmont,2414
Bank,Cahill,0885
Bank,Cameron,6740
Bank,Catherine,8895
Bank,Chamberlain,6845
Bank,Collins,8435
Bank,Conroy,1352
Bank,Erie,4105
Bank,Evans,4103
Bank,Fifth,6847
Bank,First,6842
Bank,Flora,7667
Bank,Foxbar,4218
Bank,Gilmour,7665
Bank,Gladstone,8798
Bank,Glebe,7662
Bank,Gloucester,2486
Bank,Grove,7654
Bank,Heron,4104
Bank,Hopewell,6778
Bank,Hunt Club,4244
Bank,Isabella,6844
Bank,Johnston,8433
Bank,Kitchener,4219
Bank,Lamira,8296
Bank,Leitrim,1798
Bank,Lewis,2483
Bank,Lisgar,2487
Bank,Mason,9002
Bank,Nottinghill,8861
Bank,Ohio,8295
Bank,Orville Kemp,1054
Bank,Patterson,7664
Bank,Powell,7663
Bank,Queen,7682
Bank,Randall,4101
Bank,Riverdale,3325
Bank,Riverside,8298
Bank,Rockingham,8469
Bank,Rosebella,4271
Bank,Rotary,3290
Bank,Slater,7687
Bank,Somerset W,1902
Bank,South Keys Walkway,4221
Bank,St Bernard,8887
Bank,Sunnyside,7655
Bank,Surrey,8860
Bank,Third,7660
Bank,Transitway,4897
Bank,Walkley,8436
Banner,Nancy,5210
Banner,Oakmore,5209
Banner,Parkmount,5211
Barette,St-Charles,1697
Barnsdale,Lockview,1475
Baseline,Laurentian Place,4484
Baseline,Ad. 2323,2907
Baseline,Ad. 2347,2920
Baseline,Bassano,4005
Baseline,Cedarview,1391
Baseline,Centrepointe,4571
Baseline,Clyde,4485
Baseline,Cobden,2918
Baseline,Cordova,4508
Baseline,Deer Field,2963
Baseline,Farlane,2420
Baseline,Ferguson,4509
Baseline,Fisher,6028
Baseline,Greenbank,2900
Baseline,Guthrie,1145
Baseline,Highgate,4572
Baseline,Lexington,6026
Baseline,Marson,4480
Baseline,Mcwatters,2922
Baseline,Merivale,4491
Baseline,Monterey,5249
Baseline,Navaho,4511
Baseline,Pender,4506
Baseline,Prince Of Wales,6762
Baseline,Q.C.H.,0946
Baseline,Robertson,2310
Baseline,Rockway,4569
Baseline,Sandcastle,4049
Baseline,Sioux,0945
Baseline,Southwood,4568
Baseline,St Helen's,4505
Baseline,Valley Stream,0941
Baseline,Zena,4481
Basil Macdonald,Grant Carman,7408
Bathgate,Den Haag,8631
Bathgate,Matheson,8828
Bathgate,Ogilvie,4433
Bathgate,Plumber,4430
Bathgate,Rainbow,4431
Bay,Albert,7689
Bay,Sparks,7549
Baycrest,Cedarwood,5880
Baycrest,Heron,5899
Baycrest,Walkley,1924
Bayshore,Carling,6786
Bayshore,Woodridge,5868
Bearbrook,Centrepark,8693
Bearbrook,Hornet's Nest Park,2590
Bearbrook,Lafarge Asphalt,8981
Bearbrook,St Joseph,8982
Bearbrook,Westpark,2586
Beatrice,Burntwood,4614
Beatrice,Calavaras,1107
Beatrice,Chapman Mills,0676
Beatrice,Claridge,4622
Beatrice,Clearbrook,0661
Beatrice,Deer Fox,1106
Beatrice,Gleeson,3772
Beatrice,Heritage Glen,1105
Beatrice,Letourneau,3664
Beatrice,Longfields,4623
Beatrice,Queensbury,3773
Beatrice,Strandherd,3770
Beatrice,Tapestry,0720
Beausoleil,St Patrick,1904
Beaverbrook,Ad. 2,0879
Beaverbrook,Gow Park Path,3358
Beaverbrook,Leacock,0822
Beaverbrook,Varley,5338
Beaverbrook,Weslock,1818
Beaverpond,Hallmark,7696
Beaverwood,Ann,1497
Beechfern,Hesse,6548
Beechwood,Acacia,7015
Beechwood,Charlevoix,8793
Beechwood,Corona,8797
Beechwood,Jolliet,7013
Beechwood,Juliana,7016
Beechwood,Loyer,8794
Beechwood,Mackay,8922
Beechwood,St Charles,8795
Belanger,Bank,8291
Belanger,Clementine,4108
Belcourt,Barsona,7772
Belcourt,Carrière,8141
Belcourt,Leblanc,7775
Belcourt,Notre Dame,7774
Belcourt,St Joseph,8133
Belfast,Ad. 805,8582
Belfast,Coventry,5867
Belfast,Trainyards,8595
Belgreen,Ad. 4123,3623
Belgreen,Ad. 4129,3513
Belgreen,Russell,3514
Belgreen,Stevenage,3512
Bell H.S.,Cassidy,5304
Bellman,Greenbank,6950
Bellman,Mcclellan,8062
Berrigan,Beatrice,3779
Berrigan,Claridge,3774
Berrigan,Colindale,1044
Berrigan,Edgeware,2884
Berrigan,Greenbank,4634
Berrigan,Longfields,3665
Berrigan,Palmadeo,3344
Berrigan,Plumas,3324
Berrigan,Wanstead,0726
Bilberry,Ad. 6600,0324
Bilberry,Ad. 6601,2700
Bilberry,Ad. 6911,2696
Bilberry,Des Forest,2697
Bilberry,Du Bois,5871
Bilberry,Jeanne D'Arc,5861
Bilberry,Joe Jamieson Park,2698
Bill Leathem,Paragon,0729
Birch,Eastbourne,4373
Birch,Farnham,4374
Birch,Hemlock,8722
Birch,Sandridge,4377
Blair,Meadowbrook,7701
Blair,Ad. 1471,8989
Blair,Ballard,8504
Blair,Beaverpond,7699
Blair,Briarcliff,8180
Blair,Crownhill,8542
Blair,Davidson,8833
Blair,Innes,7697
Blair,Massey,8865
Blair,Meadowbrook,1226
Blair,Montréal,8639
Blair,Nicol,8842
Blair,Ogilvie,8659
Blair,Seguin,8746
Blair,Swans,8848
Blohm,Ad. 1579,4316
Blohm,Briston,4318
Blohm,Esson,4317
Blohm,Forestglade,6420
Blohm,Hunterswood,4357
Blohm,Johnston,6485
Blohm,Karsh,1992
Blohm,Malak,4319
Blohm,Notman,8630
Blohm,Picasso,3326
Blohm,Reubens,6471
Blohm,Sai,4358
Blohm,Ted Grant,8628
Blohm,Winnergreen,3327
Booth,Daniel Mccann,1000
Booth,Orangeville,9070
Booth,Sir John A Macdonald,1877
Booth,Vimy Place,5722
Booth,Wellington,1876
Boteler,Dalhousie,7579
Boteler,Gilbert-Paquette,7578
Boteler,Sussex,2404
Bottriell,Charlemagne,1655
Bottriell,Merkley,2766
Boundary,Ad. 4642,3536
Boundary,Ad. 4645,1101
Boundary,Ad. 4700,0770
Boundary,Ad. 4780,3534
Boundary,Ad. 5025,1097
Bradford,Jamieson,2792
Bradford,Rowatt,2791
Brady,Statewood,7552
Brian Coburn,Esprit,5910
Brian Coburn,Aquaview,5912
Brian Coburn,Boisfranc,0331
Brian Coburn,Cabris Path,1093
Brian Coburn,Esprit,5911
Brian Coburn,Gerry Lalonde,1686
Brian Coburn,Lakeridge,5913
Brian Coburn,Mer Bleue,1703
Brian Coburn,Montmere,6923
Brian Coburn,Nantes,6920
Brian Coburn,Portobello,6961
Brian Coburn,Provence,6922
Brian Coburn,Strasbourg,1659
Brian Coburn,Tenth Line,1701
Brian Coburn,Trim,1317
Bridge,Kitoman,2107
Bridge,Main,2848
Bridge,North Riverside,1485
Bridge,South River,1487
Bridge,West River,2850
Bridgestone,Bridle Park,6727
Bridgestone,Cedar Valley,3377
Bridgestone,Equestrian,0638
Bridgestone,Foxhall,0636
Bridgestone,Grassy Plains,4925
Bridgestone,Milner Downs,3569
Bridgestone,Spur,3590
Bridgestone,Stonehaven,1880
Bridgestone,Windways,0633
Bridle Park,Black Rivers,6211
Bridle Path,Albion,4251
Bridle Path,Carousel,4254
Bridle Path,Crosscut,1530
Bridle Path,Equus,1799
Bridle Path,Hunter's Point,4248
Bridle Path,Pimlico,8382
Bridle Path,Saratoga,4253
Bridle Path,Trapper's,4249
Bridlewood,Aintree,6200
Bridlewood,Longden,5701
Bridlewood,Rosethorn,6236
Bridlewood,Speers,3202
Bridlewood,Steeplechase,5729
Bridlewood,Willowglen,6199
Britannia,Howe,2788
Britannia,Jamieson,2790
Britannia,Rowatt,4949
Britannia,Salina,2789
Brittany,Bangs,8847
Brittany,Coleford,1519
Brittany,Kristin,6126
Brittany,Montréal,4396
Brittany,Quarry,4397
Brittany,St Laurent,0344
Brittany,Truro,4394
Broadview,Notre Dame H.S.,00
Bronson,Brewer,7959
Bronson,Catherine,6878
Bronson,Chamberlain,1585
Bronson,Clemow,6789
Bronson,Colonel By,6682
Bronson,Fifth,6678
Bronson,First,2413
Bronson,Gladstone,6624
Bronson,Glebe,6862
Bronson,Heron,1004
Bronson,Holmwood,6679
Bronson,Kippewa,6864
Bronson,Lakeview,6865
Bronson,Laurier W,6627
Bronson,Madawaska,6681
Bronson,Nepean,2365
Bronson,Plymouth,6874
Bronson,Primrose,2366
Bronson,Raymond,2376
Bronson,Somerset W,6625
Bronson,Sunnyside,2438
Bronson,Third,6860
Bronson,University,6790
Brookfield,Flannery,8913
Brookfield,Hobson,4138
Brookfield E,Clementine,4117
Brookfield E,Clover,4118
Brookfield E,Kaladar,4116
Bruyère,Dalhousie,2996
Bruyère,Parent,7585
Burnbank,Avonlea,0985
Burnbank,Crawley,6108
Burnbank,Grenfell,0984
Cadence,Equestrian,0952
Cahill,Bank,4243
Cahill,Marlin,1572
Cahill,Mccarthy,4185
Cahill,Rosegarden,4847
Cahill,Southport,4256
Cahill,Twyford,4182
Cahill,Uplands,8476
Cahill,Verdon,1578
Caldwell,Ad. 1455,7457
Caldwell,Ad. 1520,7454
Caldwell,Medford,4824
Caldwell,Merivale,7459
Caldwell,Morisset,7453
Cambie,Ralph Hennessey,4653
Cambie,Spratt,4641
Cambrian,Greenbank,0668
Cambrian,Kilbirnie,2065
Cambrian,Regatta,0669
Cambrian,River Mist,0671
Cameron,Old Montréal,3691
Cameron,Regional Road 174,3692
Cameron,Sparkle,9006
Campeau,Canacher,1138
Campeau,Drysdale,6388
Campeau,Gray,6386
Campeau,Huntmar,1384
Campeau,John Mlacak Arena,2422
Campeau,Knudson,6583
Campeau,Maritime,6584
Campeau,Stonecroft,5828
Campeau,Tanger Outlets,1382
Campeau,Teron,1814
Campeau,Terry Fox,2499
Campus,Commons,6612
Canada Post,Brookfield,0401
Canada Post,Heron,0400
Canotek,Ad. 5350,2561
Canotek,Ad. 5369,8406
Canotek,Ad. 5370,8378
Canotek,Ad. 5420,8375
Canotek,Ad. 5480,5661
Canotek,Ad. 5510,8395
Canotek,Rainbow,2560
Canotek,Shefford,2559
Canterbury,Ad. 860,7275
Canterbury,Arch,7278
Canterbury,Canterbury H.S.,0540
Canterbury,Halifax,8340
Canterbury,Harding,7277
Canterbury,Plesser,8345
Canterbury,Urbandale,7279
Carbrooke,Abbeyhill,6958
Carbrooke,Desmond,5445
Carbrooke,Hazeldean,5447
Cardinal Creek,Old Montréal,0245
Carling,Acres Side,5309
Carling,Ad. 1316,2936
Carling,Ad. 3859,7972
Carling,Alpine,4999
Carling,Andrew Haydon Park,5308
Carling,Anna - The Royal,7429
Carling,Archibald,8080
Carling,Bayshore,6413
Carling,Booth,8011
Carling,Boyd,7481
Carling,Britannia,6422
Carling,Broadview,4939
Carling,Burke,0888
Carling,Cambridge,8997
Carling,Churchill,3669
Carling,Clyde,4908
Carling,Cole South,7479
Carling,Connaught,4997
Carling,Corkstown,2408
Carling,Davidson's Side,7969
Carling,Dundee,2787
Carling,Dunlevie,2431
Carling,Edgeworth,4981
Carling,Fairlawn,4067
Carling,Forest,6448
Carling,Fox,4984
Carling,Grandview,0910
Carling,Grenon,6441
Carling,Herzberg,6500
Carling,High,5241
Carling,Highland,7480
Carling,Holland,8019
Carling,Holly Acres,5310
Carling,Iroquois,7484
Carling,James Cummings,0909
Carling,Kempster,5244
Carling,Kirkwood,4817
Carling,Maitland,4907
Carling,Mckellar,6411
Carling,Melrose South,7365
Carling,Melwood,7483
Carling,Merivale,8094
Carling,Moodie,5324
Carling,Norfolk,8013
Carling,O-Train Station,8014
Carling,Parkdale,2390
Carling,Pinecrest,6452
Carling,Preston,8023
Carling,Queensway,4838
Carling,Richardson,6406
Carling,Richmond,6449
Carling,Rifle,7971
Carling,Ritchie,4866
Carling,Roseview,5243
Carling,Saigon,4839
Carling,Scrivens,5242
Carling,Sherbourne,6410
Carling,Sherwood,7367
Carling,Shirley's Bay,2093
Carling,Sunny Brae,0908
Carling,Tavistock,2786
Carling,Toh Civic Campus,8016
Carling,Ullswater,0896
Carling,Vick,6463
Carling,Wentworth,6405
Carling,Woodland,6407
Carling,Woodroffe,6481
Carling,Wylie,5245
Carlingwood,Carling,8046
Carp,Westbrook,2195
Carp,Ad. 2133,3315
Carp,Donald B. Munro,6982
Carp,Falldown,6980
Carp,Hobin,1838
Carp,Lloydalex,2193
Carp,Mccooeye,1592
Carp,Rothbourne,2191
Carp,Westbrook,2194
Carrière,Orléans,3655
Carrière,é.S. Garneau,0542
Carsons,Bermuda,4424
Carsons,Montréal,8637
Carsons,Samuel Genest,4425
Cartier,Gladstone,0009
Cartier,Lewis,0007
Cartier,Somerset W,0005
Cassels,Bradford,4950
Cassidy,Bell H.S.,1610
Cassidy,Bruin,1393
Cassidy,Grangemill,2952
Castlefrank,Abbeyhill,5428
Castlefrank,Ad. 114,5429
Castlefrank,Ad. 50,5427
Castlefrank,Aird,3361
Castlefrank,Glamorgan,5421
Castlefrank,Hazeldean,8086
Castlefrank,Hungerford,0833
Castlefrank,Kakulu,4833
Castlefrank,Katimavik,1278
Castlefrank,Macneil,6179
Castlefrank,Mccurdy,6191
Castlefrank,Mckitrick,7411
Castlefrank,Sheldrake,5430
Castlefrank,Stokes,1935
Castlefrank,Tamblyn,6180
Castlefrank,Winchester,1997
Catherine,Bank,2478
Catherine,Bay,6623
Catherine,Kent,2480
Catherine,O'connor,7668
Catherine,Percy,2481
Cavan,Lepage,7452
Cedarview,Ad. 2760,5452
Cedarview,Fallowfield,1728
Central Park,Whitestone,6512
Central Park,Celebration,6510
Central Park,Crystal Park,6521
Central Park,Manhattan,6515
Central Park,Merivale,1251
Central Park,Scout,6514
Central Park,Staten,6513
Central Park,Whitestone,6519
Central Park Dr,Bloomingdale,6511
Centrepointe,Ad. 111,8068
Centrepointe,Arbordale,2072
Centrepointe,Castleton,8590
Centrepointe,Cimarron,2076
Centrepointe,Constellation,4525
Centrepointe,Dalecroft,2073
Centrepointe,Maple View,8591
Centrepointe,Marble Arch,4530
Centrepointe,Norwich,8072
Centrepointe,Pinetrail,4533
Centrepointe,Stonebriar,2074
Centrepointe,Summerwalk,2075
Centrepointe,Tallwood,4524
Centrum,Ad. 230,2627
Centrum,Ad. 245,5924
Centrum,Place D'Orléans,8893
Chamberlain,Bank,6677
Chamberlain,Kent,6850
Chamberlain,Percy,6887
Champlain,Alpine,7922
Champlain,Jeanne D'Arc,0759
Champlain,R.R 174,1793
Chapel,Mann,7621
Chapel,Templeton,6408
Chapel,Wiggins,6805
Chapman Mills,Clearbrook,0663
Chapman Mills,Longfields,1404
Chapman Mills,Woodroffe,6576
Charlemagne,Bottriel,1573
Charlemagne,Bottriell,7890
Charlemagne,Canteval,1887
Charlemagne,Gardenway,1556
Charlemagne,Marinoff,7894
Charlemagne,Merkley,7895
Charlemagne,Orchardview,6607
Charlemagne,Pathway,1929
Charlemagne,Princess Louise,1156
Charlemagne,St Peters H.S.,0531
Charlemagne,Tenth Line,6409
Charlemagne,Tourelle Pathway,7887
Charlemagne,Valade,7893
Charlemagne,Valin,1855
Charlemagne,Watters,1860
Charlotte,Besserer,5857
Charlotte,Rideau,6824
Charlotte,Stewart,6815
Charlotte,Tormey,4068
Charlotte,Wilbrod,7604
Charlton,Alloway,4435
Charlton,Matheson,8526
Charlton,Plumber,4436
Chartrand,Duford,7836
Chesterton,Assiniboine,6137
Chesterton,Bowhill,4025
Chesterton,Hillhurst,6135
Chesterton,Juniper,6000
Chesterton,Meadowlands,4027
Chesterton,Mulvagh,4053
Chesterton,Omer-Deslauriers,6001
Chesterton,Southview,6132
Chesterton,Viewmount,6003
Chesterton,Woodmount,6133
Churchill,Avondale,4860
Churchill,Byron,7538
Churchill,Carling,5617
Churchill,Clare,7536
Churchill,Greenwood,7535
Churchill,Kenwood,5620
Churchill,Lanark,7381
Churchill,Princeton,7537
Churchill,Richmond,5616
Churchill,Scott,7380
Churchill,Tillbury,5618
Churchill,Transit Bridge,5615
Churchill,Westhill,7534
Churchill,Workman,4884
Citigate,Crosskeys,4810
Citigate,Systemhouse,8204
City Park,Ad. 2280,1841
City Park,Ad. 1990,4449
City Park,Harper,4447
City Park,Jobin,4450
City Park,Ogilvie,1927
Clare,Evered,4857
Clare,Kirkwood,7532
Clare,Laderoute,4856
Clare,Tweedsmuir,7530
Clare,Westhaven,4862
Clarenda,Alpine,4966
Clarenda,Neville,5221
Clearview,Carleton,7391
Clearview,Ellendale,4885
Clearview,Island Park,7387
Clearview,Keyworth,4887
Clearview,Latchford,4886
Clearview,Patricia North,7388
Clementine,Belanger,8290
Clementine,Guertin,8292
Clementine,Heron,4113
Clementine,Richard,4114
Clementine,Rockingham,4109
Clementine,Secord,4115
Clover,Gregg,6139
Clyde,Baseline,7495
Clyde,Carling,0350
Clyde,Laperriere,0351
Clyde,Maitland,2978
Clyde,Merivale,4821
Cobble Hill,Copperfield,1790
Cobble Hill,Fosterbrook,1791
Cobble Hill,Hélène-Campbell,5371
Cobble Hill,Kennevale,1792
Cobble Hill,Mara Vista,5373
Cobble Hill,Maravista,1788
Cobourg,Beausoleil,6822
Cobourg,Clarence,6825
Cobourg,St Patrick,7568
Codd's,Mikinak,4995
Codd's,Montréal,4996
Colombine,Chardon,7347
Colombine,Parkdale,5712
Colombine,Tunney's Pasture,8960
Colonial,Ad. 1296,3738
Colonial,Ad. 1740,3736
Colonial,Ad. 1759,3714
Colonial,Ad. 2454,3733
Colonial,Ad. 2455,3717
Colonial,Delson,2285
Colonial,Dessaint,3719
Colonial,Dunning,3718
Colonial,Fairgreen,3739
Colonial,Frank Kenny,3713
Colonial,Henn,2287
Colonial,Heuvelmans,3716
Colonial,Rockdale,3715
Colonial,Trim,2293
Colonnade,106 Colonnade,9041
Colonnade,147 Colonnade,9039
Colonnade,40 Colonnade,9045
Colonnade,60 Colonnade,9044
Colonnade,80 Colonnade,9043
Colonnade,82 Colonnade,9042
Colonnade,Ad. 100,6048
Colonnade,Ad. 112,0982
Colonnade,Ad. 120,6049
Colonnade,Ad. 146,1588
Colonnade,Ad. 177,5693
Colonnade,Ad. 40,1599
Colonnade,Ad. 60,6047
Colonnade,Ad. 8,7958
Colonnade,Ad. 80,2622
Colonnade,Ad. 82,0348
Colonnade,Citiplace,0716
Colonnade,Colonnade,3999
Colonnade,Concourse,0708
Colonnade,Merivale,1716
Colonnade,Merivale Depot,9069
Connaught,Roman,1358
Connaught,Severn,4965
Conroy,Fenterra,0388
Conroy,Johnston,0413
Conroy,Lynch,6956
Conroy,Park,6954
Conroy,Railway,4334
Conroy,St Laurent,1321
Conroy,Thurston,4333
Constellation,Gemini,0717
Cope,Akerson,6936
Cope,Northgraves,4031
Cope,Templeford,1919
Cope,Yellowtail,8493
Corkstown,Carling,0902
Corkstown,Creekwood,1340
Corkstown,Crystal Beach,4070
Corkstown,Horner,5319
Corlyn,Huntley,1114
Coronation,Ad. 466,8560
Coronation,Botsford,8558
Coronation,Chomley,8559
Coronation,Neighbourhood,3641
Coronation,Russell,7147
Coronation,Weyburn,7145
Coventry,Belfast,7117
Coventry,St-Laurent Mall,1977
Cox Country,Jonquille,1419
Cox Country,Old Montréal,1415
Cox Country,Sequoia,1417
Cox Country,Wilhaven,1420
Craig Henry,Ad. 178,4584
Craig Henry,Ad. 311,4582
Craig Henry,Aldridge,4578
Craig Henry,Bertona,1679
Craig Henry,Conover,4577
Craig Henry,Elvaston,1682
Craig Henry,Greenbank,1675
Craig Henry,Ivylea,4583
Craig Henry,Jack Aaron,4580
Craig Henry,Markham,1681
Craig Henry,Shoreham,4575
Craig Henry,Woodvale,4585
Crerar,Anna,7468
Crerar,Fisher,7469
Crerar,Stevenson,7470
Crerar,Veteran,8092
Cresthaven,Baypointe,3767
Cresthaven,Brookstone,3761
Cresthaven,Crestway,6779
Cresthaven,Fairpark,3352
Cresthaven,Grovehurst,3760
Cresthaven,Grovemont,3347
Cresthaven,Strandherd,3348
Cresthaven,Valemont,5951
Cresthaven,Villandry,3351
Cresthaven,Waterbridge,3768
Cresthaven,Woodroffe,3764
Crichton,Beechwood,8764
Crichton,Charles,8766
Crichton,Dufferin,7008
Crichton,Electric,7010
Crichton,Keefer,7007
Crichton,The Mews,8765
Crichton,Union,7003
Crichton,Victoria,7004
Croil,Paul Benoit,4205
Crownhill,Appleford,8592
Crownhill,Blair,8554
Crownhill,Dunham,8553
Crownhill,Steel,2340
Crownhill,Sumac,8507
Croydon,Bond,5837
Croydon,Lincoln Fields Mall,4993
Croydon,Richmond,5832
Crystal Beach,Bedale,5317
Crystal Beach,Carling,5312
Crystal Beach,Corkstown,0899
Crystal Beach,Herrington,5316
Crystal Beach,Solva,0898
Crystal Beach,Stillwater,0903
Crystal Beach,Ullswater,5314
Ctc Cyclone Taylor,Frank Finnigan,1839
Cummings,Burn,5865
Cummings,Caron,2507
Cummings,Clarke,2513
Cummings,Cyrville( A),1748
Cummings,Donald,8620
Cummings,Gardenvale,2509
Cummings,Montréal,2516
Cummings,Ogilvie,1769
Cummings,Québec,2512
Cummings,Shane,2508
Cummings,Snow,2505
Cummings,Wilson,2514
Curtis,De Niverville,4199
Curtis,Sampson,4200
Cyclone Taylor,Huntmar,1871
Cyrville,Cummings,1742
Cyrville,Home Depot,2522
Cyrville,Innes,1510
Cyrville,Joseph Cyr,2462
Cyrville,Labelle,1741
Cyrville,Labrie,1200
Cyrville,Maxime,8369
Cyrville,Meadowbrook,2521
Cyrville,Michael Street North,1734
Cyrville,Star Top,2537
Dalhousie,Bruyère,1884
Dalhousie,Clarence,6837
Dalhousie,Rideau,7577
Dalhousie,St Patrick,6402
Dalhousie,York,6838
Data Centre,Billings Bridge,1152
De La Famille-Laporte,De La Baie Des Castors,0242
De La Famille-Laporte,De La Minoterie Ridge,0240
De La Famille-Laporte,Du Cartographe,0243
De La Famille-Laporte,Mishawashkode,0241
De Niverville,Ad. 225,4198
De Niverville,Mcgill,8372
De Niverville,Paul Benoit,8373
Deakin,Auriga,1954
Delong,Combermere,8915
Delong,Kaymar,8182
Delong,Massey,8181
Delong,Oriole,8923
Delong,Rebecca,8919
Delson,Barnwell,2282
Delson,Villeroy,2284
Den Haag,Bathgate Park,3583
Den Haag,Borealis,0469
Den Haag,Carsons,0471
Den Haag,Carwood,0468
Den Haag,La Cité,4426
Den Haag,Merganser,0470
Den Haag,Montréal,0467
Den Haag,Parc Bathgate,1582
Des Pères Blancs,Lebrun,0839
Des Pères Blancs,Longpré,7035
Des Pères Blancs,Marier,8752
Des Pères Blancs,Marquette,7034
Des épinettes,Bonair,7817
Des épinettes,Des Pommes,2419
Des épinettes,Duvernay,2925
Des épinettes,Fernleaf,7822
Des épinettes,Lafrance,7816
Des épinettes,Lamoureux,7955
Des épinettes,Prestwick,7815
Des épinettes,Silver Bark,7954
Des épinettes,Sunview,2908
Des épinettes,Turnberry,7818
Des épinettes,Wayside,2494
Des épinettes,Wildflower,3704
Dessaint,Ad. 3415,3729
Dessaint,Ad. 3420,3725
Dessaint,Colonial,3731
Dessaint,Sarsfield,3728
Dessaint,St Hughes,3726
Doctor Leach,Ad. 5581,5948
Doctor Leach,Manotick Arena,1495
Don,Britannia,4954
Don,Greenview,2794
Don,Zephyr,0325
Donald,Cummings,2502
Donald,Edith,7100
Donald,Eve,7103
Donald,Findon,2503
Donald,Hendon,2501
Donald,Quill,8577
Donald,St Laurent,8618
Donald,Telford,3578
Donald B. Munro,Robertlee,6976
Dovercourt,Brierwood,4911
Dovercourt,Broadview,7524
Dovercourt,Churchill,7527
Dovercourt,Courtenay,7519
Dovercourt,Denbury,4912
Dovercourt,Mansfield,7523
Dovercourt,Roosevelt,7526
Dovercourt,Rowanwood,7520
Dovercourt,Sherbourne,4914
Dovercourt,Wavell,4913
Dovercourt,Windermere,4920
Downpatrick,Cotters,4177
Downpatrick,Huntclub,4181
Downpatrick,Shanegal,8467
Downpatrick,Uplands,3301
Downpatrick,Wyman,4180
Draper,Morrison,4069
Du Grand Bois,Ad. 245,7830
Du Grand Bois,Ad. 246,7826
Du Grand Bois,Arbres,4079
Du Grand Bois,Des Pins,6302
Du Grand Bois,Park Grove,5706
Duford,Amiens,8125
Duford,Charlebois,7838
Duford,Chartrand,8212
Duford,Jamison,7837
Duford,Lacroix,2709
Dumaurier,Ad. 2850,5225
Dumaurier,Ad. 3055,5227
Dumaurier,Ad. 3056,0314
Dumaurier,Alenmede,2433
Dumaurier,Barwell,5230
Dumaurier,Grenon,5229
Dumaurier,Pinecrest,4973
Dumaurier,Ramsay,5234
Dumaurier,Ramsey,5232
Dumaurier,Richmond,5228
Dumaurier,Watson,5226
Dunning,Ad. 1110,1457
Dunning,Ad. 1115,1456
Dunning,Ad. 1450,1451
Dunning,Ad. 1452,1450
Dunning,Brickland,1452
Dunning,Cumberland Park & Ride,1454
Dunning,Market,1458
Dunrobin,Thomas A Dolan,6974
Décoeur,Aubépines,5161
Décoeur,Magnolia,5163
Eagleson,Abbeyhill,6243
Eagleson,Ad. 465,6218
Eagleson,Ad. 485,0423
Eagleson,Ad. 500,6197
Eagleson,Cadence,0630
Eagleson,Fernbank,9081
Eagleson,Hazeldean,0808
Eagleson,Hazeldean Mall,4842
Eagleson,Kakulu,0826
Eagleson,Katimavik,1702
Eagleson,Michael Cowpland,1800
Eagleson,Palomino,1314
Eagleson,Rothesay,6219
Eagleson,Shatner,3300
Eagleson,Stonehaven,5778
Eagleson,Timm,0836
Earl Armstrong,Canyon Walk,4648
Earl Armstrong,Eye Bright Pathway,4650
Earl Armstrong,Portico,4649
Earl Armstrong,Ralph Hennessey,4655
Earl Armstrong,Riverview P&r,1115
Earl Armstrong,Sandy Forest Pathway,4646
Earl Armstrong,Spratt,3334
Earl Armstrong,Wild Shore Pathway,1389
Earl Mulligan,Mountshannon,4094
Earl Mulligan,Woodgate,1861
Earl Mulligan,Woodpark,1862
Earl Mulligan,Woodroffe,4610
Eastpark,Beechmont,8195
Eastpark,Innes,2608
Eastpark,Oakhurst,2606
Eastpark,Red Maple,2605
Eastpark,Redmaple,2607
Eastvale,Casey,8710
Eastvale,Fillmore,8187
Eastvale,Grafton,2553
Eastvale,Hubbard,2554
Eastvale,Kender,4991
Eastvale,Loyola,2555
Eastvale,Ogilvie,8704
Eaton,Lynhar,5301
Eddy,Laurier,3161
Edgecliffe,Ad. 1452,4986
Edgecliffe,Ad. 1457,4823
Edgecliffe,Caldwell,7455
Eglantine,Goldenrod,8992
Eglantine,Tunney's Pasture,7350
Elgin,Gloucester,8465
Elgin,Queen,7558
Elgin,Slater,7559
Elgin,Wellington,7557
Ellendale,Clearview,7386
Elwood,Montréal,8644
Equestrian,Foxleigh,0800
Equestrian,Harness,0801
Equestrian,Stableway,6233
Erindale,Ainsley,4554
Erindale,Baseline,4555
Erindale,Forlan,2942
Erindale,Maitland,2945
Esprit,Aquaview,0333
Esprit,Ashenvale,1863
Esprit,Brian Coburn,0358
Esprit,Chardonnay,1373
Esprit,Corbridge,1865
Esprit,Du Plateau,1360
Esprit,Galleria,0359
Esprit,Harvest Valley,1864
Esprit,Scala,1361
Esprit,Stormwind,1857
Esprit,Vista Park,1991
Exeter,Antler,0959
Exeter,Chester,0956
Fable,Malvern,1131
Fable,Whelan,0732
Fairlawn,Carling,6484
Fairlawn,Lenester,4535
Fallowfield,Fallowfield Station,1343
Fallowfield,Greenbank,4603
Fallowfield,Holitman,4600
Fallowfield,Moodie,2225
Fallowfield,Steeple Hill,2227
Fallowfield,Wolfgang,5791
Fallowfield,Woodroffe,4613
Famille-Laporte,Old Montréal,0239
Featherston,Connecticut,7219
Featherston,Jefferson,7221
Featherston,Ryder,8414
Featherston,Virginia,8410
Fern Casey,Locust,8138
Fern Casey,Renaud,8136
Fernbank,Arrowwood,1196
Fernbank,Brightside,9085
Fernbank,Cherry,0371
Fernbank,Eagleson,1888
Fernbank,Etta,2082
Fernbank,Liard,0369
Fernbank,Romina,1936
Fernbank,Stittsville Main,5952
Fernbank,Sunnyside,9084
Fernbank,Templeford,1934
Fernbank,Terry Fox,1930
Fielding,Hartman,8496
Fielding,Mccarthy,4150
Fielding,Rankin,4149
Fifeshire,Amberwood,0997
Fifeshire,Tennyson,0994
Findlay Creek,Bank,3284
Findlay Creek,Bradwell,6902
Findlay Creek,Cedar Creek,3299
Findlay Creek,Devonwood,3285
Findlay Creek,Gracewood,4355
Findlay Creek,Kelly Farm,0482
Findlay Creek,Long Point,3286
Findlay Creek,White Alder,6904
Findlay Creek,Willowmere,1056
First,Bank,2448
First,Bronson,6675
First,Chrysler,6858
First,Lyon,6857
First,O'connor,7630
First,Percy,6674
Fisher,Ad. 1140,7477
Fisher,Ad. 1170,7478
Fisher,Arnot,6030
Fisher,Baseline,6761
Fisher,Deer Park,6031
Fisher,Dynes,6032
Fisher,Emperor,7476
Fisher,Falaise,6053
Fisher,Forest Park,6728
Fisher,Malibu,6029
Fisher,Meadowlands,6054
Fisher,Normandy,6496
Fisher,Shillington,7472
Fisher,Trent,4812
Fisher,Tunis,7471
Fitzgerald,Ad. 16,1385
Fitzgerald,Ad. 25,1383
Fitzgerald,Robertson,6962
Flamborough,Halton,6154
Flamborough,Keighley,1260
Flamborough,Klondike,7555
Flamborough,Laxford,1262
Flamborough,Spalding,7554
Flamborough,Terry Fox,7999
Flamborough,Woliston,0466
Flanders,Framingham,2881
Flanders,Kennevale,2316
Flannery,Brookfield,4135
Flannery,Ramsgate,4136
Flannery,Springland,8914
Forest Valley,Ad. 1401,7721
Forest Valley,Ridgelea,7729
Forestvalley,Ad. 1402,0866
Forestvalley,Forestglen,7728
Forestvalley,Meadowglen,7864
Forestvalley,Rivermill,7720
Fortune,Hamilton,6269
Fortune,Hamliton,6272
Fortune,Jeanne D'Arc,7937
Fortune,Martin,6270
Fortune,Orléans,6960
Fortune,Priory,8178
Fortune,Royal York St West,6271
Fortune,St Agathe,8179
Fortune,St Dunstans,8171
Fortune,St Jovite,7940
Fortune,St Moritz,8170
Fortune,St Thérèse,7934
Fortune,St-Jérôme,7939
Fortune,Ste Thérèse,7935
Fourth Line,Andrew,3746
Foxfield,Falk,4609
Foxfield,Henfield,4607
Foxfield,Holitman,4605
Foxfield,Kadeer,4608
Foxfield,Knollsbrook,0966
Frances,Donald,4405
Frances,King George,4403
Frances,Queen Mary,4402
Franktown,Conley,2235
Franktown,Green's,2236
Franktown,Joy's,1006
Fringewood,Cloverloft,0618
Fringewood,Lazy Nol,0620
Fringewood,Poole Creek,0622
Fringewood,Woodwind,0623
Gardenway,1st Paradise,7875
Gardenway,2nd Paradise,7876
Gardenway,Boak,6868
Gardenway,Charlemagne,1835
Gardenway,Des Conifères,7884
Gardenway,Du Buisson,7872
Gardenway,Esplanade,7873
Gardenway,Harrowsmith,7871
Gardenway,Latour,7870
Gardenway,Lejeune,7880
Gardenway,Northlands,7879
Gardenway,Oaklawn,7885
Gardenway,Orchardview,1834
Gardenway,Paradise,7878
Gardenway,Portobello,6863
Gardenway,Saturn,7877
Gerry Lalonde,Azure,5154
Gerry Lalonde,Chaperal,5151
Gerry Lalonde,Chinian,5152
Gerry Lalonde,Petrichor,5157
Gerry Lalonde,Strasbourg,5156
Gerry Lalonde,Tenth Line,5920
Gerry Lalonde,Trigoria,5153
Gibbard,Atkinson,2417
Gibbard,Greenbank,4598
Gladstone,Arthur,2373
Gladstone,Bank,6643
Gladstone,Bay,6640
Gladstone,Bayswater,7353
Gladstone,Bell,2556
Gladstone,Booth,6664
Gladstone,Bronson,2375
Gladstone,Elgin,7671
Gladstone,Fairmont,8034
Gladstone,Kent,6642
Gladstone,Loretta,8033
Gladstone,Lyon,6645
Gladstone,Metcalfe,7672
Gladstone,O'connor,2374
Gladstone,Parkdale,8035
Gladstone,Percy,6639
Gladstone,Preston,8949
Gladstone,Rochester,2424
Gladstone,Rosemount,1807
Gladstone,Sherbrooke,7356
Glamorgan,Castlefrank,5425
Glamorgan,Rothesay,0816
Glamorgan,Uxbridge,5424
Glebe,Bank,6843
Glebe,Bronson,6856
Glebe,Lyon,6673
Glebe,Percy,6670
Gleneagles,Blackheath,2711
Gleneagles,Duford,2710
Gleneagles,St Georges,2712
Goldridge,Afton,3571
Goldridge,Cambior,3609
Goldridge,Cheltonia,3573
Goldridge,Grengold,3611
Goldridge,Hemlo,3612
Goldridge,Insmill,3572
Goldridge,Norgold,3607
Goldridge,Stikine,3280
Golflinks,Pondhollow,0451
Golflinks,Rustwood,0453
Golflinks,Silbrass,0456
Golflinks S.,Longfields,2354
Goulbourn Forced,Badgeley,1111
Grandview,Borden,5326
Granite Ridge,Abbott,2205
Granite Ridge,Amethyst,2208
Granite Ridge,Cinnabar,0900
Granville,Montréal,1545
Grassy Plains,Apple Creek,6226
Grassy Plains,Birchfield,6224
Grassy Plains,Deerchase,6225
Grassy Plains,Emerald Meadows,2955
Grassy Plains,Farmfield,6739
Grassy Plains,Meadowbreeze,6228
Greenbank,Ad. 250,1506
Greenbank,Ad. 251,5844
Greenbank,Ashgrove,4092
Greenbank,Banner,1689
Greenbank,Baseline,8319
Greenbank,Bellman,1685
Greenbank,Canfield,1684
Greenbank,Craig Henry,1958
Greenbank,Fallowfield,1713
Greenbank,Gibbard,1717
Greenbank,Highbury Park,7217
Greenbank,Iris,4080
Greenbank,Larkin,1851
Greenbank,Lisa,2426
Greenbank,Malvern,0964
Greenbank,Marketplace,1248
Greenbank,Meadowbank,1957
Greenbank,Monterey,4064
Greenbank,Morrison,4084
Greenbank,Strandherd,1249
Greenside,Promenade,0995
Grenfell,Beth,2498
Grenfell,Burnbank,6110
Grenfell,Capital,1624
Grenfell,Slack,4017
Grey Nuns,Friar,7944
Grey Nuns,Harvest,7942
Grey Nuns,Jeanne D'Arc,8898
Grey Nuns,Lumberman,7946
Grey Nuns,Meadowview,6621
Grey Nuns,St Joseph,8121
Grey Nuns,Sundown,7945
Grove,Bank,6687
Grove,Grosvenor,6686
Grove,Leonard,6685
Grove,Seneca,6738
Haanel,Ad. 2,0955
Halifax,Ad. 2215,5803
Halifax,Dakota,5804
Halton,Brady,1252
Halton,Dunollie,0465
Halton,Flamborough,4874
Halton,Klondike,0463
Halton,Peikoff,1255
Halton,Whernside,0464
Halton,Wimbledon,1254
Harness,Equestrian,1776
Harvest Valley,Glastonbury,1852
Harvest Valley,Lakeridge,1774
Harvest Valley,Sparkman,5919
Hawthorne,Ages,4336
Hawthorne,Colonel By,2447
Hawthorne,Main,7634
Hawthorne,Russell,5713
Hazeldean,Bradley Green,5477
Hazeldean,Carbrook,6298
Hazeldean,Carbrooke,6166
Hazeldean,Carp,1881
Hazeldean,Castlefrank,5644
Hazeldean,Eagleson,5603
Hazeldean,Edgewater,3504
Hazeldean,Fringewood,5711
Hazeldean,Grant Crossing Centre,0774
Hazeldean,Iber,1216
Hazeldean,Irwin Gate,0828
Hazeldean,Johnwoods,5481
Hazeldean,Kincardine,1201
Hazeldean,Lowe's,1043
Hazeldean,Savage,5479
Hazeldean,Springbrook,5714
Hazeldean,Stittsville Main,1589
Hazeldean,Terry Fox,2308
Hazeldean,Victor,5482
Hazeldean,Young,5410
Hazeldean Mall,East Stop,6242
Hazeldean Mall,West Stop,2460
Heatherington,Ad. 1455,7207
Heatherington,Ad. 1476,7206
Heatherington,Ad. 1485,7208
Heatherington,Ad. 1535,8385
Heatherington,Ad. 1560,8401
Heatherington,Albion,8402
Heatherington,Angela,7203
Heatherington,Bannerhill,7204
Heatherington,Fairlea,5806
Hedgerow,Trailway,6542
Helmsdale,Kimbolton,1502
Helmsdale,Shirley's Brook,4837
Helmsdale,Tobermory,4867
Hemlock,Lansdowne,7017
Hemlock,St-Laurent,0817
Hemlock,Thornwood,0818
Hemlock,Whitemarl,7018
Hemmingwood,Centrepointe,4526
Hemmingwood,Covington,4529
Hemmingwood,Draffin,4528
Hemmingwood,Thornbury,4527
Henley,Tavistock,5217
Henn,August,0935
Henn,Colonial,2292
Henn,Loeper,2290
Henn,Trim,2289
Heron,Alta Vista,8231
Heron,Bank,8286
Heron,Baycrest,8397
Heron,Briarhill,8818
Heron,Bronson,5602
Heron,Clover,8233
Heron,Data Centre,1123
Heron,Edgehill,8427
Heron,Evans,7187
Heron,Finn,7225
Heron,Gilles,1265
Heron,Heron Bridge,2342
Heron,Jefferson,5823
Heron,Kaladar,6926
Heron,Riverside,1569
Heron,Sandalwood,8393
Heron,St Pats H.S,8359
Herzberg,Ad. 100,7977
Herzberg,Bayfield,0646
Herzberg,Carling,0645
Herzberg,March,0647
Hiawatha,St Louis,7927
Highway 417,Greenbank,4081
Highway 417,Moodie (Press Button),6480
Highway 417,Woodroffe,4089
Hines,Innovation,1175
Hines,Solandt,1173
Holland,Byron,4871
Holland,Carling,2305
Holland,Highway 417,5852
Holland,Kenilworth,7362
Holland,Ruskin,0322
Holland,Scott,5000
Holland,Sherwood,6438
Holland,Spencer,7351
Holland,Wellington,0779
Hollington,Emperor,7464
Hollington,Shillington,4808
Hollington,Summerville,8095
Holly Acres,Bayshore Station,0763
Holly Acres,Richmond,2869
Hope Side,Acceptance,3236
Hope Side,Crownridge,0424
Hope Side,Freeport,2098
Hope Side,Old Richmond,0420
Hospital Link,Alta Vista,8300
Howe,Britannia,2860
Hunt Club,Ad. 1189,8448
Hunt Club,Albion,4845
Hunt Club,Bank,5808
Hunt Club,Billy Bishop,4195
Hunt Club,Bridle Path,4247
Hunt Club,Cahill,2382
Hunt Club,Hawthorne,5902
Hunt Club,Lindberg,1730
Hunt Club,Lindbergh,4196
Hunt Club,Lorry Greenberg,4332
Hunt Club,Mccarthy,2962
Hunt Club,North Bowesville,1923
Hunt Club,Parkway,8641
Hunt Club,Paul Anka,1704
Hunt Club,Paul Benoit,4193
Hunt Club,Prince Of Wales,5815
Hunt Club,Riverside,6124
Hunt Club,Uplands,1705
Huntley,Ad. 2176,4828
Huntley,Corlyn,1124
Huntley,Flewellyn,1380
Huntley Rd,Corlyn,6538
Huntmar,Burnaby,3370
Huntmar,Coriolis,1833
Huntmar,Cyclone Taylor,1308
Huntmar,Gallantry,1828
Huntmar,Hazeldean,1104
Huntmar,Maple Grove,0380
Huntmar,Palladium,1071
Huntmar,Tramontana,3371
Huntsville,Arkose,1547
Huntsville,Drumheller,1540
Huntsville,Escarpment,1553
Huntsville,Ingersoll,1554
Huntsville,Terrane,7574
Iber,Harry Douglas,1694
Iber,Hazealdean,1647
Industrial,Russell,7158
Industrial,St Laurent,8541
Industrial Garage,Belfast,7074
Innes,Ad. 3386,1504
Innes,Ad. 3927,7763
Innes,Ad. 4831,7867
Innes,Anderson,2518
Innes,Bantree,8530
Innes,Bearbrook,2612
Innes,Beddoe,8682
Innes,Blackburn Hamlet Bypass,1520
Innes,Blair,8831
Innes,Boyer Pathway,1219
Innes,Cléroux,2647
Innes,Cyrville,1370
Innes,Dorima,7847
Innes,Du Clairvaux Pathway,2646
Innes,Du Grand Bois,0590
Innes,Eastpark,1522
Innes,Esprit,7848
Innes,Frank Bender,0589
Innes,Glen Park,2611
Innes,Gravelle,8799
Innes,Innes Bypass,8310
Innes,Innes Road Plaza,2610
Innes,Jeanne D'Arc,7767
Innes,Keystone,2648
Innes,Lanthier,0591
Innes,Mer Bleue,8956
Innes,Orchardview,7851
Innes,Orient Park,8683
Innes,Orléans,2645
Innes,Pagé,7735
Innes,Portobello,6164
Innes,Prestwick,0408
Innes,Provence,3241
Innes,Pépin,1866
Innes,Rondel,8952
Innes,St Laurent,8901
Innes,Star Top,7855
Innes,Stonehenge,2519
Innes,Tauvette,2613
Innes,Tenth Line,0598
Innes,Trim,3265
Innes,Viseneau,7764
Innes,Wildflower,3563
Innovation,Ad. 2000,1179
Innovation,Ad. 3000,1180
Innovation,Goulbourn Forced,1183
Innovation,Hines,1176
Innovation,Terry Fox,6578
Iris,Adirondack,4557
Iris,Baxter,4564
Iris,Bedbrooke,4543
Iris,Cobden,2916
Iris,Dempsey,4563
Iris,Elmira,2911
Iris,Field,4542
Iris,Gateway,4559
Iris,Greenbank,4566
Iris,Highgate,4560
Iris,Navaho,2940
Iris,Parkway,2915
Iris,Pinecrest Mall,1642
Iris,Soderlind,4565
Iris,Southwood,2917
Iris,Whitmore,4545
Iris,Woodroffe,2939
Iris St.,Transitway,5652
Irwin,Hazeldean,5404
Irwin,Pickford,1719
Irwin Gate,Pickford,1718
Isabella,O'connor,6894
Jasmine,Arrowsmith,2584
Jasmine,Beaverhill,2583
Jasmine,Ogilvie,8656
Jeanne D'Arc,Ad. 5810,7787
Jeanne D'Arc,Ad. 5875,1759
Jeanne D'Arc,Avignon,8152
Jeanne D'Arc,Beauséjour,1760
Jeanne D'Arc,Belcourt,7781
Jeanne D'Arc,Bilberry,7914
Jeanne D'Arc,Boyer,7785
Jeanne D'Arc,Burnt Ember,8169
Jeanne D'Arc,Cedar Mills,7791
Jeanne D'Arc,Champlain,8167
Jeanne D'Arc,Des épinettes,1761
Jeanne D'Arc,Décarie,7915
Jeanne D'Arc,Fortune,8163
Jeanne D'Arc,Frank Bender,7793
Jeanne D'Arc,Grey Nuns,8122
Jeanne D'Arc,Harlequin,7906
Jeanne D'Arc,Hunter's Run,7786
Jeanne D'Arc,Hunters Run,7788
Jeanne D'Arc,Innes,6939
Jeanne D'Arc,Kingfisher,8149
Jeanne D'Arc,Kinglet,7918
Jeanne D'Arc,Lawnsberry,7909
Jeanne D'Arc,Millroad,7908
Jeanne D'Arc,Millwood,7913
Jeanne D'Arc,Mockingbird,7966
Jeanne D'Arc,Montcerf,7783
Jeanne D'Arc,Natalie,7782
Jeanne D'Arc,Orléans,7784
Jeanne D'Arc,Paddler,7930
Jeanne D'Arc,Sapinier,7766
Jeanne D'Arc,St Joseph,1831
Jeanne D'Arc,Vineyard,8162
Jeanne D'Arc,Vorlage,8164
Jeanne D'Arc,Voyageur,8161
Jeanne D'Arc,Willow,7916
Jeanne D'Arc,Youville,8124
Jeanne-D'Arc N,Parkrose,0700
Jeanne-D'Arc N,Pathway,6343
Jeanne-D'Arc N,Prestige,1051
Jeanne-D'Arc N,Rossignol,6342
Jeanne-D'Arc N,Tenth Line,6352
Jeanne-D'Arc N,Trim,0754
Jefferson,Arizona,7222
Jefferson,Featherston,7223
Jefferson,Heron,7224
Jockvale,Ad. 3265,0320
Jockvale,Ad. 3280,0310
Jockvale,Barrhaven United Church,5474
Jockvale,Fable,5475
Jockvale,Jennifer,5470
Jockvale,Longfields,1273
Jockvale,Weybridge,5472
John,Sussex,7000
John Sutherland,Richmond,0949
Johnston,Ad. 2002,4365
Johnston,Ad. 2021,4361
Johnston,Albion,4222
Johnston,Allanford,1306
Johnston,Bank,5739
Johnston,Baslaw,4366
Johnston,Cellini,4363
Johnston,Conroy,1305
Johnston,Duntroon,0404
Johnston,Ewing,4364
Johnston,Langstrom,4360
Johnston,Pennard,0385
Johnston,Southgate,5745
Johnston,Tapiola,0772
Johnston,Zaidan,0386
Johnwoods,Alon,1907
Johnwoods,Hazeldean,1347
Joshua,Keith,5931
Juanita,Snelgrove,6978
Kakulu,Bernier,1725
Kakulu,Castlefrank,5379
Kakulu,Eagleson,1733
Kaladar,Gregg,1096
Kanata,Evanshan,5365
Kanata,Campeau,1893
Kanata,Earl Grey,2088
Kanata,Goldridge,5375
Kanata,Goulburn,3580
Kanata,Highmount,5368
Kanata,Huntsville,7572
Kanata,Keyrock,1298
Kanata,Knudson,1847
Kanata,Robson,5369
Kanata,Sherring,5363
Kanata,Stikine,0341
Kanata,Walden,1296
Karsh,Blohm,1979
Karsh,Claudet,4315
Karsh,Ewing,1931
Karsh,Fardon,4313
Karsh,Topley,4314
Katimavik,Ad. 200,6193
Katimavik,Beaufort,6176
Katimavik,Castlefrank,6178
Katimavik,Chimo,6174
Katimavik,Curran,6168
Katimavik,Davis,6170
Katimavik,Eagleson,0842
Katimavik,Mcgibbon,0806
Katimavik,Pathway,6167
Katimavik,Peary,0846
Katimavik,Sewell,6169
Katimavik,Terry Fox,3503
Katimavik,Whitney,1826
Kelly,Pinecrest,5222
Kelly Farm,Bradwell,0485
Kelly Farm,Creston Valley,0484
Kelly Farm,Findlay Creek,1016
Kelly Farm,Shepody,0483
Kender,Ogilvie,0549
Kennevale,Bourne,1139
Kennevale,Cedarview,2313
Kennevale,Cobble Hill,3393
Kennevale,Flanders,5465
Kennevale,Hennepin,2318
Kennevale,Hummingbird,2317
Kennevale,Lamplighters,3391
Kennevale,Merner,2314
Kent,Queen,0300
Keyrock,Brunskill,7260
Keyrock,Doyon,7077
Keyrock,Goulbourn Forced,7076
Keyrock,Laughlin,7079
Keyrock,Nettleship,7075
Keyrock,Tischart,7078
Keyrock,Torbec,7259
Keyworth,Amanda,7393
Keyworth,Clearview,7395
Keyworth,Sunnymede,7394
Kilbirnie,Blackleaf,0745
Kilbirnie,Breakstone,2809
Kilbirnie,Cairnsmore,3381
Kilbirnie,Cedardown,1276
Kilbirnie,Cheyenne,2067
Kilbirnie,Dundonald,3382
Kilbirnie,Greenbank,8490
Kilbirnie,Kilmarnock,1040
Kilbirnie,Mondego,8503
Kilbirnie,Ramelton,3383
Kilbirnie,Shadehill,3387
Kilbirnie,Stormness,3384
Kilborn,Alta Vista,8225
Kilborn,Beaumont,8418
Kilborn,Beaver,8224
Kilborn,Blossom,8203
Kilborn,Braeside,8201
Kilborn,Delmar,7229
Kilborn,Featherston,7214
Kilborn,Haig,8333
Kilborn,Lilac,7189
Kilborn,Playfair,7215
Kilborn,Prospect,8200
Kilborn,Utah,7190
Kilborn,Virginia,7227
Kilborn,Webster,7213
Kimini,Fallowfield,6570
King,Burke St East,6288
King Edward,Osgoode,7613
King Edward,Templeton ( A ),6783
King Edward,Templeton ( B ),6782
Kinsella,Old Montréal,3695
Kirkwood,Byron,0345
Kirkwood,Carling,7426
Kirkwood,Carling N.,7428
Kirkwood,Carling S.,7441
Kirkwood,Clare,4855
Kirkwood,Coldrey,4840
Kirkwood,Devonshire,7427
Kirkwood,Geoffrey,4844
Kirkwood,Iona,7424
Kirkwood,Lepage,1561
Kirkwood,Macy,7425
Kirkwood,Raven,4832
Kirkwood,Richmond,6929
Kirkwood,Woodward,7439
Kittiwake,Ad. 104,2016
Kittiwake,Carp,2020
Kittiwake,Chantilly,2017
Kittiwake,Sirocco,2018
Kittiwake,Sundew,2019
Klondike,Halton,6949
Klondike,Laxford,1488
Klondike,March,6953
Klondike,Penrith,6586
Klondike,Roy Errington,1508
Klondike,Sandhill,6589
Klondike,Weatherston,6588
Knoxdale,Aurora,6951
Knoxdale,Bertona,6590
Knoxdale,Conover,4595
Knoxdale,Craig Henry,1666
Knoxdale,Cremona,4592
Knoxdale,Gibbard,4596
Knoxdale,Newhaven,1665
Knoxdale,Riverbrook,5208
Knoxdale,Skipton,4594
Knoxdale,Woodroffe,1667
Knudson,Campeau,1815
Knudson,Goulding,5360
Knudson,Halldorson,1846
Knudson,Langford,5357
Knudson,Nelford,5356
Knudson,Shaughnessy,5358
Knudson,Sherk,5354
Knudson,Weslock,5786
La Verendrye,Ogilvie,8189
La Vérendrye,Deerhurst,2542
La Vérendrye,Gatineau View,2562
La Vérendrye,Glenfern,2544
La Vérendrye,Kings Grove,2545
La Vérendrye,Meldrum,8708
La Vérendrye,Oakdean,8188
La Vérendrye,Ogilvie,8707
La Vérendrye,Quincy,2546
La Vérendrye,Thomas D'Arcy Mcgee School,2543
Labrie,Cyrville,4019
Lakeridge,Goldenbrook,5923
Lakeridge,Southfield,1850
Lakeridge,Vistapark,1804
Lamira,Rooney's Lane,7192
Lanark,Ad. 369,7383
Lanark,Beechgrove,7384
Lanark,Champlain,7385
Lanark,Churchill,4883
Laperrière,Cavan,4829
Laperrière,Coldrey,7443
Laperrière,Kirkwood,4830
Laperrière,Larkin,7445
Laperrière,Mcbride,7444
Larkin,Andrea,2816
Larkin,Carroll,2815
Larkin,Ettrick,0980
Larkin,Fallowfield,0977
Larkin,Green,2820
Larkin,Laming,2814
Larkin,Orr,0979
Larkin,Tripp,2819
Larkspur,Northside,4902
Laurier,Courcelette,1256
Laurier,De Verdun,3587
Laurier,Maisonneuve,6534
Laurier,St Etienne,3588
Laurier,Victoria,1150
Laurier,élisabeth-Bruyère,1940
Laurier E,Chapel,7607
Laurier E,Cumberland,6819
Laurier E,Goulbourn,6814
Laurier E,Goulburn,7606
Laurier E,King Edward,7609
Laurier E,Range,7605
Laurier E,Sweetland,6818
Leacock,Ad. 51,5346
Leacock,Ad. 84,5351
Leacock,Beverbrook,6877
Leacock,Kingsford,5352
Leacock,Pentland,5348
Leacock,Sandwell,5341
Lees,Brunswick,7622
Lees,Chapel,6806
Lees,Concord,6808
Lees,Main,7625
Lees,Rosemere,7623
Legget,Ad. 309,0857
Legget,Ad. 310,7989
Legget,Ad. 350,7990
Legget,Ad. 515,4974
Legget,Solandt,7991
Legget,Terry Fox,6149
Leikin,Beckstead,0419
Leikin,Bill Leathem,3752
Leikin,Crestway,1117
Leikin,Escade,1119
Leikin,Holitzner,1332
Leikin,Merivale,3520
Leitrim,Albion,1157
Leitrim,Bowesville,1739
Leitrim,High,1732
Lester,Airport Ramp,0714
Lester,Albion,5903
Limebank,Leitrim,1740
Limebank,Spratt,6947
Lisa,Draper,5268
Lola,Coventry,8589
Lola,Donald,7404
Lola,King George,7267
Lola,Presland,7113
Lola,Queen Mary,7114
Long Island,Bridge,2852
Long Island,Cindy Hill,1482
Long Island,Driscoll,1480
Long Island,Edward,2854
Long Island,Elizabeth,2851
Long Island,Lena,1483
Long Island,Riverside,2856
Long Island,Rivreside,2853
Long Island,West,2855
Longfields,Abetti,0274
Longfields,Beatrice,6457
Longfields,Blackleaf,1542
Longfields,Bren-Maur West,1984
Longfields,Cambrian,0624
Longfields,Chapman Mills,1221
Longfields,Golflinks,0746
Longfields,Golflinks S.,0434
Longfields,Hobblebush,6427
Longfields,Kilspindie,1113
Longfields,Mother Theresa H.S.,4628
Longfields,Mountshannon,1075
Longfields,Paul Metivier,1229
Longfields,Riverstone,0747
Longfields,Springbeauty,6573
Longfields,Strandherd,6575
Longfields,Woodroffe,6603
Longleaf,Apple Leaf,6332
Longleaf,Gladewoods,6328
Longleaf,Montclair,6331
Longleaf,Orléans,6325
Longleaf,Pineglade,6329
Longleaf,Shakewood,6327
Longleaf,Valleywood,6326
Lord Byng,Kanata,0431
Lorry Greenberg,Bramblegrove,0892
Lorry Greenberg,Conroy,1915
Lorry Greenberg,Hunt Club,4330
Lorry Greenberg,Huntersfield,4321
Lorry Greenberg,Margrave,4324
Lorry Greenberg,Pike,1242
Lorry Greenberg,Scarlet,4329
Lorry Greenberg,Stamford,4323
Loyer,Barrete,2309
Loyola,De Salaberry,8185
Loyola,Eastvale,8948
Lundy's,Queenston,6293
Macfarlane,Belledune,6083
Macfarlane,Briggs,6088
Macfarlane,Brisbane,6081
Macfarlane,Deakin,1955
Macfarlane,Greenside,1608
Macfarlane,Merivale,6084
Macfarlane,Pineglen,6082
Main,Beckwith,7642
Main,Bower,7641
Main,Clegg,7640
Main,Evelyn,0502
Main,Graham,7635
Main,Hazel,7639
Main,Herridge,7638
Main,Lees,6799
Main,Mill,2845
Main,Oblate,6809
Maisonneuve,Allumettières,1065
Maisonneuve,Courcelette,1950
Maisonneuve,Deverdun,3584
Maisonneuve,Papineau,1941
Maisonneuve,Place D'Accueil,5742
Maitland,Agincourt,7491
Maitland,Clyde,7493
Maitland,Erindale,7490
Maitland,Garfield,2981
Maitland,Terrebonne,2979
Majestic,Cox,4587
Majestic,Kelvin,1661
Majestic,Newhaven,4589
Majestic,Sherry Lane,4588
Majestic,Woodroffe,1660
Malvern,Ad. 100,1134
Malvern,Ad. 101,1135
Malvern,Greenbank,0963
Malvern,Sherway,1133
Malvern,Thistledown,2822
Malvern,Tripp,2824
Malvern,Ventnor,1750
Mann,Chapel,7617
Mann,Goulbourn,6793
Manotick Main,Century,0840
Manotick Main,Currier,1498
Manotick Main,Eastman,2100
Manotick Main,Firefly,2103
Manotick Main,Island View,0838
Manotick Main,Kelly Marie,2105
Manotick Main,Mahogany Harbour,2102
Manotick Station,Elkwood,6694
Manotick Station,Herberts Corners,1072
Maple,Scharfield,1494
Maple Drive,Central Experimental Farm,8015
Maple Grove,Grenadine,1300
Maple Grove,Huntmar,1337
Maple Grove,Montserrat,1331
Maple Lane,Acacia,7025
Maple Lane,Elmdale,7024
Maple Lane,Springfield,8789
Maravista,Bamburgh,1184
Maravista,Cedarview,1158
Maravista,Cobble Hill,1214
Maravista,Flanders,1986
Maravista,Weybridge,1151
March,Ad. 365,0574
March,Solandt,1894
March,Station,0867
March,Teron,0858
March Road,Ad. 501,7994
March Road,Ad. 570,1820
March Road,Carling,7985
March Road,Solandt,1898
Marconi,Applecross,9048
Marconi,Burwash Landing,9053
Marconi,Kinghorn,9049
Marconi,Klondike,9050
Marconi,Shirley's Brook,0275
Marconi,Shrley's Brook,6952
Marconi,Streamside,9055
Marier,Barrette,7263
Marier,Beechwood,1650
Marier,Deschamps,7111
Marier,Genest,7029
Marier,Longpre,7027
Marier,Monfort,7110
Marier,Montfort,7050
Marketplace,Longfields,1235
Marketplace,Riocan,6945
Massey,Rebecca,8886
Matheson,Alboro,4439
Matheson,Bathgate,1400
Maxime,Cyrville,8500
Maxime,Ridgebrook,5731
Maxwell Bridge,Windance,9057
Mayo,Brisbane,6077
Mayo,Tennyson,6074
Mcarthur,Allen,8932
Mcarthur,Brant,7066
Mcarthur,De L'église,8605
Mcarthur,Eastwood,7065
Mcarthur,Irwin Miller,8600
Mcarthur,Lacasse,7063
Mcarthur,Lafontaine,8615
Mcarthur,May,7070
Mcarthur,Mayfield,8777
Mcarthur,Moorvale,8662
Mcarthur,North River,1995
Mcarthur,Olmstead,7061
Mcarthur,St Laurent,7069
Mcarthur,Vanier,8723
Mcbean,Burke St East,6283
Mcbean,Perth,5901
Mcbean,Strachan,6278
Mcbride,Raven,7447
Mcbride,Woodward,4827
Mccarthy,Cahill,8998
Mccarthy,Fielding,4151
Mccarthy,Paul Anka,4187
Mccarthy,Pigeon,8480
Mccarthy,Provost,8486
Mccarthy,Southmore,8927
Mccarthy,Twyford,4186
Mcclellan,Camwood,5205
Mcclellan,Cramer,1672
Mcclellan,Grady,4098
Mcclellan,Hobart,5201
Mcclellan,Midland,5780
Mcclellan,Nancy,5629
Mcclellan,Paula,5622
Mcclellan,Riverbrook,5203
Mcclellan,Siskin,1670
Mccurdy,1st Castlefrank,3604
Mccurdy,2nd Castlefrank,3603
Mccurdy,Castlefrank,3602
Mccurdy,Dorey,6187
Mccurdy,Fessenden,6188
Mccurdy,Maple Grove,6190
Mccurdy,Mcintosh,5605
Mccurdy,Mclaughlin,5608
Mccurdy,Sewell,5895
Mccurdy,Thiesen,5606
Mccurdy,Thiessen,6186
Mccurdy,Young,6189
Mcewen,Ambleside,5716
Mcgill,Ad. 64,4203
Mcgill,Wolverine,8371
Mclean,Bravar,1477
Mclean,Driscoll,1478
Mcleod,Cartier,0011
Mcleod,Elgin,0010
Mcrae,Richmond,7377
Mcrae,Scott,4841
Meadowbrook,Appleton,2023
Meadowbrook,Aurele,8501
Meadowbrook,Blair,2022
Meadowbrook,Bortolotti,6347
Meadowbrook,Eastcliffe,5732
Meadowbrook,Maxime,6348
Meadowbrook,Stoneridge,8987
Meadowglen,Aspenview,7755
Meadowglen,Boyer,2477
Meadowglen,Du Clairvaux,7732
Meadowglen,Forest Valley,7719
Meadowglen,Loranger,1399
Meadowglen,Meadowfield,7718
Meadowglen,Meadowhill,7730
Meadowglen,Montereau,7861
Meadowglen,Orléans,1738
Meadowglen,Pagé,1401
Meadowglen,Robinwood,7752
Meadowglen,Sablewood,7750
Meadowglen,Summerfields # 1,6609
Meadowglen,Summerfields #2,7756
Meadowglen,Teakdale,7754
Meadowglen,Thorncrest,7751
Meadowglen,Willowbark,7731
Meadowglen,Windflower,7733
Meadowlands,Ad. 1343,2988
Meadowlands,Ad. 1356,2990
Meadowlands,Bayne,4521
Meadowlands,Beliveau,2991
Meadowlands,Brooklane,4515
Meadowlands,Chesterton,2989
Meadowlands,Claymore,6035
Meadowlands,Debra,6037
Meadowlands,Deer Park,6730
Meadowlands,Eagle,4496
Meadowlands,Fisher,4504
Meadowlands,Hogan,4501
Meadowlands,Indian,2986
Meadowlands,Inverness,4499
Meadowlands,Joan,4520
Meadowlands,Merivale,4030
Meadowlands,Ness,6732
Meadowlands,Perry,2984
Meadowlands,Peter,2985
Meadowlands,Prince Of Wales,6036
Meadowlands,Savuto,4519
Meadowlands,Sullivan,6039
Meadowlands,Thatcher,4016
Meadowlands,Tiverton,4495
Meadowlands,Valmarie,6499
Meadowlands,Viewmount,4516
Meadowlands,Woodroffe,6038
Medhurst,Woodfield,4459
Medhurst,Woodroffe,4989
Mer Bleue,Hydro,1052
Mer Bleue,Innes,6971
Mer Bleue,Navan,6970
Merivale,Bentley,0605
Merivale,Ad. 1220,5717
Merivale,Ad. 1460,4487
Merivale,Ad. 1642,6129
Merivale,Amberwood,6107
Merivale,Baseline,2997
Merivale,Basil Macdonald,6131
Merivale,Bongard,0606
Merivale,Boycrest,3522
Merivale,Burris,4039
Merivale,Caldwell,4804
Merivale,Camelot,6100
Merivale,Capilano,0323
Merivale,Capital,1622
Merivale,Carling,1029
Merivale,Central Park,5698
Merivale,Cleopatra,5743
Merivale,Cleto,4035
Merivale,Clyde,4033
Merivale,Coldrey,7432
Merivale,Colonnade,1637
Merivale,Crerar,8076
Merivale,Enterprise,6102
Merivale,Family Brown,6128
Merivale,Gilbey,4488
Merivale,Jamie,1616
Merivale,Kimway,6937
Merivale,Kingston,4800
Merivale,Kirkwood,4831
Merivale,Leaside,7435
Merivale,Mayview,4834
Merivale,Meadowlands,2976
Merivale,Pineglen,1614
Merivale,Rossland,4493
Merivale,Roydon,1636
Merivale,Shillington,7434
Merivale,Slack,6103
Merivale,Summerville,8097
Merivale,Thames,8077
Merivale,Viewmount,4022
Merivale,West Hunt Club,5877
Merivale,Woodfield,1638
Merivale,Woodward,7436
Merkley,Ad. 603,2763
Merkley,Ad. 610,1744
Merkley,Apollo,2762
Merkley,Mathieu,1745
Merkley,Wilkie,1905
Metcalfe,Queen,1518
Metcalfe,Lisgar,0001
Metcalfe,Pretoria,2428
Meteor,Mustang,2272
Meteor,Smith,2274
Michael,Ad. 1480,2532
Michael,Ad. 1481,2528
Michael,Belfast,1003
Michael,Kenaston,2531
Michael,Newmarket,8534
Michael,Parisien,2530
Mikinak,Du Vedette,4994
Millenium,E.S. Gisèle Lalonde,3328
Millennium,Trim,9075
Mitch Owens,Albion,4010
Montcrest,Adencliffe,2746
Montcrest,Cheverny,1777
Montcrest,Cookshire,2768
Montcrest,Lalande,1780
Montcrest,Talcy,2767
Montcrest,Watters,2769
Montfort,Alfred,7046
Montfort,Bradley,7049
Montfort,Granville,1544
Montfort,Marier,7048
Montfort,Park,7047
Montfort,Ste Anne,8745
Montmere,Brian Coburn,1220
Montmere,Linaria,0709
Montmere,Plainhill,0711
Montréal,Ad. 1777,2572
Montréal,Ad. 2038,2564
Montréal,Bathgate,4412
Montréal,Beckenham,2573
Montréal,Begin,7057
Montréal,Bethamy,2566
Montréal,Blair,8640
Montréal,Bradley,1279
Montréal,Brittany,1895
Montréal,Cantin,8741
Montréal,Carsons,8634
Montréal,Centre,8733
Montréal,Clovelly,8648
Montréal,Codds,4409
Montréal,Cummings,8734
Montréal,Cyr,7054
Montréal,De L'eglise,8739
Montréal,De L'église,8740
Montréal,Den Haag,1565
Montréal,Ducharme,0929
Montréal,Elmsmere,2571
Montréal,Elwood,2570
Montréal,Emond,8947
Montréal,Foxborough,2565
Montréal,Foxview,8635
Montréal,Granville,1543
Montréal,Hillside,8731
Montréal,Hochelaga,6925
Montréal,Lacasse,7058
Montréal,Lafontaine,7059
Montréal,Langs,8738
Montréal,Laporte,7953
Montréal,Marier,7055
Montréal,Marquis Park,8650
Montréal,Miss Ottawa,2563
Montréal,Montfort Hospital,8603
Montréal,Montgomery,1575
Montréal,North River,8781
Montréal,Notre Dame Cemetery,7060
Montréal,Nrc,0832
Montréal,Ogilvie,8703
Montréal,Olmstead,8784
Montréal,R.R. 174,8757
Montréal,Shefford,1949
Montréal,Sinclair,7952
Montréal,St Laurent,0953
Montréal,Vanier,8783
Moodie,Ad. 185,1910
Moodie,Ad. 200,8569
Moodie,Ad. 201,8570
Moodie,Crystal Bay Centre,1827
Moodie,Fitzgerald,1316
Moodie,Hadley,5280
Moodie,Menten,5285
Moodie,Old Richmond,5271
Moodie,Ramp,5284
Moodie,Robertson,6477
Moodie,Tyrell,0925
Moore,Gamble,6295
Morgan's Grant,Flamborough,1165
Morgan's Grant,March,6152
Morgans Grant,Gateshead,6153
Morrison,Ashley,5270
Morrison,Baseline,4051
Morrison,Baylie,5257
Morrison,Bergen,5258
Morrison,Consul,5256
Morrison,Draper,5260
Morrison,Saxton,1699
Mountshannon,Bonita,4630
Mountshannon,Daventry,6470
Mountshannon,Earl Mulligan,1280
Mountshannon,Longfields,1283
Mountshannon,Montana,4633
Mountshannon,Oriska,1083
Mountshannon,St Luke School,1281
Mountshannon,Sutcliffe,4632
Mountshannon,Woodford,1282
Mowat,Blair,8691
Mowat,Elvina,8622
Mowat,Steel,8593
Munster,Franktown,2238
Munster,Bleeks,1020
Munster,Butterfield,3566
Munster,Coldstream,2240
Munster,Copeland,1005
Munster,Cranberry,2241
Munster,Dogwood,2239
Munster,Fallowfield,2244
Munster,Flewellyn,2245
Munster,Franktown,1014
Munster,Mansfield,2242
Munster,Owlshead,6297
Murray,Cumberland,7575
Murray,Dalhousie,2322
Murray,King Edward,2320
Mustang,Galaxie,2271
Mustang,Navan,2269
Navaho,Agincourt,2946
Navaho,Albany,4549
Navaho,Algonquin College Residence,0704
Navaho,Baseline,2954
Navaho,Erindale,4551
Navaho,Iris,2947
Navaho,Laxton,4546
Navaho,Sherman,4548
Navaho,Woodside,4552
Navan,4397,1025
Navan,Ad. 2878,1397
Navan,Ad. 3342,2253
Navan,Ad. 3349,2254
Navan,Ad. 3509,2256
Navan,Ad. 3516,2255
Navan,Ad. 3548,2257
Navan,Ad. 3554,2259
Navan,Ad. 3573,2258
Navan,Ad. 3659,2260
Navan,Ad. 3827,1037
Navan,Ad. 3842,1038
Navan,Ad. 3982,1036
Navan,Ad. 4019,1033
Navan,Ad. 4032,1034
Navan,Ad. 4118,1032
Navan,Ad. 4125,1031
Navan,Ad. 4243,1027
Navan,Ad. 4296,1028
Navan,Ad. 4388,1026
Navan,Ad. 4537,1022
Navan,Add 3906,2142
Navan,Add 3915,1035
Navan,Add 3955,2140
Navan,Canary,1024
Navan,Diamond,2263
Navan,Glenlivet,2251
Navan,Mer Belue,2261
Navan,Mer Bleue,1048
Navan,Milton,2267
Navan,Mustang,2270
Navan,Pagé,1983
Navan,Renaud,2250
Navan,Tenth Line,2265
Navan,Topsoil,2653
Neighbourhood,Coronation,8629
Nevile,Clarenda,5220
Newhaven,Knoxdale,4590
Newmarket,Bantree,2534
Newmarket,Liverpool,2533
North Ring,Carling Place,1336
North River,Ad. 333,7087
North River,Columbus,1897
North River,Mcarthur,7088
North River,Montréal,8780
North River,Ontario,7090
North River,Selkirk,8786
North River,Washington,8772
Northpark,Bearbrook,8684
Northpark,Burnview,2600
Northpark,Ridgeburn,2602
Northside,Foothills,5297
Northside,Thorncliff,2872
Northwestern,Amanda,7392
O'connor,Clemow,6852
O'connor,Linden,7631
O'connor,Patterson,6853
O'connor,Sparks,1903
Ogilvie,2nd Elmridge,3558
Ogilvie,Ad. 1195,8424
Ogilvie,Ad. 1820,4444
Ogilvie,Ad. 1901,2578
Ogilvie,Appleford,2577
Ogilvie,Armstrong Arena,8664
Ogilvie,Aviation,1238
Ogilvie,Bathgate,1980
Ogilvie,Beaulieu,2500
Ogilvie,Blair,3556
Ogilvie,Cadboro,4441
Ogilvie,City Park,8513
Ogilvie,Cumming,3711
Ogilvie,Dunham,5821
Ogilvie,Eastvale,8776
Ogilvie,Elmlea,8665
Ogilvie,Elmridge,3557
Ogilvie,Jasmine,8667
Ogilvie,Kender,0550
Ogilvie,L B Pearson H.S.,1975
Ogilvie,Lassiter,8908
Ogilvie,Montréal,8700
Ogilvie,Naskapi,8782
Ogilvie,Palmerston,4440
Old Innes,Bantree,4044
Old Innes,Innes Park,7318
Old Montréal,Ad. 1024,1409
Old Montréal,Ad. 1057,1410
Old Montréal,Ad. 1138,1411
Old Montréal,Ad. 2811,1464
Old Montréal,Ad. 2907,1466
Old Montréal,Barnett,1462
Old Montréal,Gerald,1407
Old Montréal,Glasford,3696
Old Montréal,Kinsella,1472
Old Montréal,Peter Harkness,1460
Old Montréal,Pierrette,1468
Old Prescott,Thunderbird,4015
Old Richmond,Ad. 3924,5275
Old Richmond,Ad. 5092,0335
Old Richmond,Arnold,5273
Old Richmond,Cambrian,2231
Old Richmond,Eagleson,2234
Old Richmond,Fallowfield,0869
Old Richmond,Kimberley,5277
Old Richmond,Longwood,0921
Old Richmond,Moodie,5262
Old Richmond,Robertson,5279
Old Richmond,Seyton,1823
Old Richmond,Steeple Hill,2229
Old Richmond,Tanglewood,0923
Old Richmond,West Hunt Club,0337
Old Second Line,Brady,1526
Old Second Line,Forestbrook,1509
Old St Patrick,Beausoleil,6828
Old St Patrick,Cobourg,6830
Old St Patrick,De La Salle H.S.,6827
Olmstead,Heritage Maple,8283
Olmstead,Jeanne-Mance,8282
Olmstead,Mcarthur,8280
Olmstead,Montréal,8284
Orchardview,Gardenway,3698
Orchardview,Innes,1395
Orchardview,Northampton,6851
Oriska,Sutcliffe,1346
Orléans,Beauséjour,7745
Orléans,Blue Willow,3618
Orléans,Boyer,6311
Orléans,Cairine Wilson H.S.,0790
Orléans,Carrière,7741
Orléans,Crestmont,2445
Orléans,Des Grand Champs,3307
Orléans,Forest Valley,0326
Orléans,Fortune,7921
Orléans,Gloucester Library,7746
Orléans,Innes,2651
Orléans,Jeanne D'Arc,7740
Orléans,Longleaf,3305
Orléans,Lumberman,7797
Orléans,Maple Run,5847
Orléans,Meadowglen,2456
Orléans,Navan,3617
Orléans,Notre Dame,7742
Orléans,Oak Meadows,7748
Orléans,Pineglade,2439
Orléans,St Joseph,1752
Orléans,St Louis,7924
Orléans,Sugar Creek,6943
Osgoode,Logan Farm,1918
Ottawa,Cockburn St South,6287
Ottawa,Mcbean,6284
Pagé,Navan,5936
Palladium,Cyclone Taylor,0522
Palladium,Silver Seven,0449
Palladium,Terry Fox,0448
Palomino,Appaloosa,6194
Palomino,Chickasaw,6196
Palomino,Dartmoor,1700
Parkdale,Burnside,7345
Parkdale,Carling,7361
Parkdale,Gladstone,8999
Parkdale,Highway 417,8091
Parkdale,Inglewood,8075
Parkdale,Lyndale,8059
Parkdale,Ruskin,7359
Parkdale,Sherwood,8073
Parkdale,Sims,8036
Parkdale,Tyndall,6888
Parkdale,Westmount,8071
Parkway,Earl Of March H.S.,0526
Parkway,Good,6998
Parkway,Meadow,9000
Paul Anka,Mccarthy,8119
Paul Anka,Uplands,4188
Paul Benoit,Breadner,8274
Paul Benoit,Silver Star,1081
Paul Benoit,Slemon,4217
Paul Metivier,Clearbrook,0723
Paul Metivier,Glendore,0722
Paul Metivier,Moss Grove,0725
Penfield,Banting,5328
Penfield,Rutherford,5327
Penfield,Selwyn,0873
Penfield,Teron,0872
Perkins,Church,2183
Perkins,Roger Stevens,2182
Perth,Cockburn,6267
Perth,Eagleson,2233
Perth,Fowler,3200
Perth,Huntley,4879
Perth,King St North,6266
Perth,Lundy's,0859
Perth,Maitland,0856
Perth,Murray,6895
Perth,Nixon Farm,3201
Perth,Tarryn,2222
Pickford,Bachman,1720
Pickford,Belleview,1721
Pickford,Clarkson,5400
Pickford,Kakulu,1723
Pickford,Lombardo,5394
Pickford,Millman,5405
Pickford,Shatner,5402
Pickford,Shearer,1722
Pickford,Stursburg,5397
Pickford,Vickers,5393
Pine Hill,Nighthawk,0615
Pine Hill,Osprey,0616
Pine Hill,Peregrine,0612
Pine Hill,Stonehaven,0610
Pine Hill,Watertrush,0614
Pine Hill,Windfield,0611
Pinecrest,Highway 417,4970
Pinecrest,Ramp,5955
Piperville,Anderson,1533
Piperville,Boundary,1570
Piperville,Carlsbad Springs Community Centre,1078
Piperville,Farmers,1564
Piperville,Hall,1560
Piperville,Landry Park,1577
Place D'Orléans,Centrum,5637
Place D'Orléans,Champlain,2873
Place D'Orléans,Rocque,1765
Place D'Orléans,St Joseph,7799
Plante,Ad. 1030,8474
Plante,Ad. 1031,4157
Plante,Bourbon,4159
Plante,Cahill,4161
Plante,Condor,4155
Plante,Impala,4153
Plante,Mccarthy,8447
Plante,Mina,4158
Plante,Owl,8473
Plante,Sparrow,4163
Plante,Waxwing,4164
Pleasant Park,Ad. 327,7248
Pleasant Park,Ad. 328,8243
Pleasant Park,Ad. 433,8238
Pleasant Park,Ad. 452,7250
Pleasant Park,Ad. 501,7252
Pleasant Park,Ad. 504,8244
Pleasant Park,Alta Vista,7173
Pleasant Park,Arch,6915
Pleasant Park,Cabot,8216
Pleasant Park,Camrose,8336
Pleasant Park,Cavendish,8240
Pleasant Park,Dorval,8338
Pleasant Park,Fairbanks,7251
Pleasant Park,Haig,7268
Pleasant Park,Lynda,7253
Pleasant Park,Norway,7254
Pleasant Park,Saunderson,6918
Plumber,Closse,8525
Pondhollow,Riverstone,1325
Pondhollow,Silverthorn,1327
Porcupine,Cricket,6972
Portobello,Ad. 1538,5906
Portobello,Brian Coburn,0355
Portobello,Capreol,0330
Portobello,Charest,6310
Portobello,Gardenway,8294
Portobello,Hennessy,6323
Portobello,Innes,8293
Portobello,Markwick,6309
Portobello,Martello,1364
Portobello,Nantes,6314
Portobello,Nesting,7868
Portobello,Scala,1363
Portobello,Stormwind,1257
Portobello,Summer Days,1258
Portobello,Summer Sky,1246
Portobello,Trim,5907
Portobello,Valin,3582
Poulin,Don,6254
Poulin,Priscilla,4947
Poulin,Regina,6600
Poulin,Violet,4948
Pratt,Avonlea,0987
Pratt,Burnbank,0986
Pratt,Grenfell,6117
Preston,Albert,8005
Preston,Anderson,8004
Preston,Balsam,2358
Preston,Beech,6654
Preston,Carling,2397
Preston,Elm,6648
Preston,Gladstone,6652
Preston,Norman,8002
Preston,Oak,2360
Preston,Somerset W,6651
Preston,Young,6653
Prestone,Amiens,2732
Prestone,Centrum,7845
Prestone,Deavy,2733
Prestone,Hatfield,2720
Prestone,Kennedy,2739
Prestone,Mountainside N.,2738
Prestone,Mountainside S.,2737
Prestone,Rver Ridge,2736
Prestone,St. Joseph,5926
Prestone,Tompkins,5646
Prestone,Turner,2734
Prestwick,Ad. 1833,7956
Prestwick,Amiens,5631
Prestwick,Des Prairies,5771
Prestwick,Des épinettes,8105
Prestwick,Galloway,2715
Prestwick,Lamoureux,7833
Prestwick,Payette,2714
Prestwick,Roxdale,2719
Prestwick,Summerlands,7824
Pretoria,Metcalfe,7628
Pretoria,O'connor,7629
Pretoria,Queen Elizabeth,6854
Prince Of Wales,Ad. 2158,6063
Prince Of Wales,Baseline,4473
Prince Of Wales,Blazer,1602
Prince Of Wales,Borden Side,6045
Prince Of Wales,Colonnade,1612
Prince Of Wales,Deakin,1601
Prince Of Wales,Dynes,6706
Prince Of Wales,Fairchild,4476
Prince Of Wales,Falaise,6042
Prince Of Wales,Forest Hill,4474
Prince Of Wales,Green Valley,6759
Prince Of Wales,Hog's Back,6702
Prince Of Wales,Hunt Club,1607
Prince Of Wales,Meadowlands,6707
Prince Of Wales,Melfa,6708
Prince Of Wales,National Commission,8006
Prince Of Wales,Normandy,6040
Prince Of Wales,Rideau Heights,1606
Prince Of Wales,Rideau Shore,1225
Prince Of Wales,Sanford,6705
Prince Of Wales,Stephanie,1605
Prince Of Wales,Waterford,0999
Princess Louise,Brome,1858
Princess Louise,Brookridge,2754
Princess Louise,Clearcrest,2759
Princess Louise,Cézanne,2757
Princess Louise,Deancourt,2760
Princess Louise,Delia,1747
Princess Louise,Falwyn,4042
Princess Louise,Farmbrook,2755
Princess Louise,Hancock,2761
Princess Louise,Marjolaine,2750
Princess Louise,Montcrest,2758
Princess Louise,Norview,2752
Princess Louise,Thurlow,1746
Princess Louise,York Mills,2749
Promenade,Terrasses De La Chaudière,5718
Provence,Innes,3656
Queen,Bank,7561
Queen,Kent,7683
Queen,Metcalfe,1228
Queen Mary,Bernard,9884
Queen Mary,Lola,9882
Queen Mary,Marion,7091
Queen Mary,North River,7092
Queen Mary,Quill,9880
Queen Mary,Vanier,8580
Queen Mary,Vera,7097
Queensbury,Beatrice,3791
Queensbury,Grenadier,4624
Queensbury,Woodroffe,3789
Queensdale,Ad. 1920,4287
Queensdale,Albion,8881
Queensdale,Bank,4286
Queensdale,Conroy,8953
Queensdale,Eight,8877
Queensdale,Fenmore,4284
Queensdale,First (1st),4282
Queensdale,Mavis,8880
Queensdale,Sawmill Creek,8876
Queensdale,Sixth,6940
Queensdale,Stockton,4283
Queenston,Gertie,1537
Queenston,Lundy's,6294
Queenston,Oradea,1538
Queensway,Woodroffe,4099
Queensway Carleton,Emergency,0950
Queensway Carleton,Irving Greenberg,0727
Quill,Columbus,7099
Quill,Glynn,7096
Quill,Queen Mary,7095
Quincy,Ogilvie,2548
Quincy,Rivershore,8709
R.R. 174,East Shore,1122
R.R. 174,Montréal,1920
R.R. 174,Morin,0313
R.R.174,Montréal,2461
Ralph Hennessey,Cambie,4652
Ralph Hennessey,Earl Armstrong,4644
Ramsey,Ad. 1066,5233
Ramsey,Dumaurier,5843
Range,Templeton,7616
Raven,Cavan,7451
Raven,Larkin,4826
Raven,Mcbride,4985
Raymond,Bronson,6873
Raymond,Lebreton,1354
Regional Road 174,Fauber,3693
Renaud,Compass,8479
Renaud,De La Mélodie,8464
Renaud,Glenlivet,8485
Renaud,Joshua,9063
Renaud,Maurice,1015
Renaud,Mullin,8481
Renaud,Navan,9059
Renaud,Pagé,9058
Renaud,Penency,8462
Renaud,Percifor,9062
Renaud,Saddleridge,9060
Research,Fifth,4216
Research,First,1080
Research,Second,4214
Research,Third,4215
Richmond,Allison,6246
Richmond,Assaly,6263
Richmond,Baseline,0951
Richmond,Bayshore,6459
Richmond,Bellfield,5856
Richmond,Broadview,7506
Richmond,Carling,1555
Richmond,Churchill,4876
Richmond,Cleary,7513
Richmond,Croydon,4946
Richmond,Eden,4864
Richmond,Edgewood,4865
Richmond,Edgeworth,6257
Richmond,Forest,6451
Richmond,Fraser,7507
Richmond,Golden,4922
Richmond,Grenon,6417
Richmond,High,5240
Richmond,Highfield,6421
Richmond,Hilson,7401
Richmond,Island Park,7400
Richmond,John Sutherland,1142
Richmond,Kirkwood,2389
Richmond,Lockhart,4869
Richmond,Lovitt,6416
Richmond,Marielle,6465
Richmond,Mcewen,6262
Richmond,Mcrae,2356
Richmond,Nanaimo,6435
Richmond,New Orchard,4926
Richmond,New Orchard North,4937
Richmond,Pinecrest,6466
Richmond,Pinewood,5836
Richmond,Plaza,6264
Richmond,Poulin,6265
Richmond,Redwood,7512
Richmond,Richardson,6261
Richmond,Ridgevalley,5858
Richmond,Roosevelt,7406
Richmond,Sherbourne,4924
Richmond,Sir John A Macdonald,4932
Richmond,Starflower,6249
Richmond,Wavell,4923
Richmond,Westminster,7510
Richmond,Woodroffe,7515
Rideau,Augusta,2325
Rideau,Chapel,7591
Rideau,Charlotte,2337
Rideau,Cumberland,2351
Rideau,Dalhousie,7596
Rideau,Friel,2323
Rideau,King Edward,1658
Rideau,Nelson,7594
Rideau,Wurtemburg,1845
Rideau Valley,Commodore,2841
Rideau Valley,Kars Rectory,2157
Rideau Valley,Old Wellington,2184
Rideau Valley,Prince Of Wales,1474
Rideau Valley,Roger Stevens,2844
Rideau Valley S,Ad. 6666,2843
Rideau Valley S,Commodore,2156
Ridgebrook,Meadowbrook,7690
Ridgeburn,Diceman,2601
Ridgeburn,Eastpark,8196
Ridgewood,Riverside,7405
Ring Road,Cancer Centre,7233
Ring Road,Childrens Hospital,1808
Ring Road,Rehab (Toh),1591
Ring Road,Ronald Mcdonald House,7231
Ring Road,Toh General Campus,1806
River,Ad. 335,0694
River,Ad. 540,0304
River,Ad. 620,2143
River,Ad. 752,2123
River,Ad. 801,0976
River,Ad. 806,0975
River,Ad. 885,2119
River,Ad. 950,2113
River,Balmoral,2126
River,Bridge,2110
River,Earl Armstrong,2139
River,Honey Gables,1872
River,Hunt Club,4849
River,Knott,2115
River,Leitrim,2129
River,Lewer,5946
River,Lowen,1551
River,Mitch Owens,2109
River,Mulligan,4368
River,Nicolls Island,2121
River,Old Mill,2111
River,Rideau,0971
River,Ryeburn,2144
River,Shoreline,2141
River,Shoreline Pathway,0654
River Mist,Brambling,2801
River Mist,Cambrian,2800
River Mist,Dundonald,2805
River Mist,Egret,2803
River Mist,Kilbirnie,2807
Riverdale,Ad. 100 Riverdale,7643
Riverdale,Ad. 111,7644
Riverdale,Avenue,7648
Riverdale,Belmont,7647
Riverdale,Cameron,6751
Riverdale,Echo,6750
Riverdale,Glenview,6749
Riverdale,Southern,7645
Riverdale,Sunnyside,7646
Riverdale,Windsor,7650
Riverside,Malhotra,4128
Riverside,Ad. 3195,4125
Riverside,Ad. 3200,4123
Riverside,Brookfield,3231
Riverside,Leopolds,1531
Riverside,Marilyn,8460
Riverside,Mooney's Bay,8266
Riverside,Pleasant Park,8555
Riverside,Quesnel,1523
Riverside,Revelstoke,4124
Riverside,Ridgewood,8287
Riverside,Rivergate,8454
Riverside,Walkley,1525
Riverstone,Fencerow,1275
Robert Grant,Hailburton,5050
Robertson,Baseline,5295
Robertson,Fitzgerald,0930
Robertson,Greenbelt,5390
Robertson,Haanel,5381
Robertson,Lynhar,5294
Robertson,Mill Hill,5377
Robertson,Moodie,5287
Robertson,Northside,5293
Robertson,Stafford,0937
Robertson,Stinson,5291
Robertson,Vanier,5289
Robertson,Westcliffe,0914
Rockdale,Ad. 5381,3706
Rockdale,Add 5604,1085
Rockdale,Add 5607,3567
Rockdale,Alcide,3526
Rockdale,Buckland,3524
Rockdale,Devine,3531
Rockdale,Farwell,3528
Rockdale,Forced,3707
Rockdale,Highway 417,3530
Rockdale,Horizon,3523
Rockdale,Russland,3568
Roger Stevens,James Craig,2180
Roger Stevens,Second Line,2174
Roger Stevens,Third Line,2176
Roger Stevens,Trailwood,2178
Rolland,Neighbourhood Way,1392
Romina,Brigitta,0736
Romina,Opus,0738
Rosebella,Sixth,8885
Rothesay,Ballantrae,5632
Rothesay,Eagleson,1937
Rothesay,Old Colony,1066
Rothesay,Shouldice,5406
Rothwell,Delong,8942
Rothwell,Wick,8943
Rouncey,Abbott,6720
Royal York St West,Fortune,6274
Royal York St West,Fowler,6275
Royal York,Colonel Murray St South,6292
Royal York,King,6130
Royal York,Mcbean,6281
Russell,Ad. 1909,7154
Russell,Ad. 3818,3336
Russell,Ad. 3894,3340
Russell,Ad. 3900,3335
Russell,Cuba,7156
Russell,Dwight,7296
Russell,Haig,8355
Russell,Hydro,3337
Russell,Perley Hospital,8354
Russell,Shelley,7148
Russell,Southvale,1237
Russell,Thirsk,7149
Russell,Tupper,7292
Russell,Walkley,8316
Ryder,Walkley,8398
Sacre Coeur,Champlain,3585
Sacre Coeur,Laurier,3586
Saddleridge,Dovehaven,5934
Saddleridge,Rolling Meadows,5928
Salina,Bradford,4951
Sandford Fleming,Industrial,8552
Sandridge,Birch,8931
Sandridge,Kilbarry,4379
Sandridge,Merriman,4378
Santolina,Astelia,1981
Santolina,Escallonia,1982
Sarsfield,Ad. 3420,3727
Sarsfield,Colonial,3720
Sarsfield,Dessaint,3723
Saville Row,Black Friars,7517
Saville Row,Haymarket,2353
Saville Row,Lockhart,4915
Saville Row,Neepawa,7516
Saville Row,Woodroffe,4916
Scharfield,Beaverwood,1493
Schneider,Carling,7410
Scott,Carleton,4894
Scott,Clifton,7375
Scott,Hinchey,7332
Scott,Island Park,7374
Scott,Lanark,0428
Scott,Northwestern,7371
Scott,Parkdale,8050
Scott,Ross,7372
Scott,Sir Frederick Banting,7370
Scott,Stirling,7333
Scott,Western,7373
Seneca,Glen,6737
Severn,Arkell,5219
Severn,Connaught,5218
Seyton,Cymbeline,2364
Seyton,Florizel,5306
Seyton,Forestview,1996
Seyton,Old Richmond,5263
Seyton,Seyton,1956
Seyton,Sonnet,0917
Seyton,Tyrrell,5265
Seyton,Westcliffe,0916
Shatner,Eagleson,8408
Shea,Abbott,9078
Shea,Goulbourn Complex,1797
Shea,Moore,2877
Shea,Perth,5800
Sheffield,Ad. 2464,7313
Sheffield,Ad. 2473,7319
Sheffield,Ad. 2740,7326
Sheffield,Ad. 2750,7324
Sheffield,Ad. 2780,7325
Sheffield,Ad. 2801,7327
Sheffield,Bantree,7314
Sheffield,Humber,6592
Shefford,Canotek,1088
Shefford,Montréal,2403
Sheldrake,Binscarth,1916
Sheldrake,Castlefrank,1967
Sheldrake,Laurie,5418
Sheldrake,Morton,5414
Sherbourne,Dovercourt,4919
Sherway,Burnett's Grove,0962
Sherway,Conway,2826
Sherway,Dolan,2825
Sherway,Fable,2829
Sherway,Malvern,2823
Sherway,Sweetbriar,0960
Sherway,Tedwyn,2827
Sherway,Vanessa,2828
Shirley's Brook,Catterick,0398
Shirley's Brook,Helmsdale,0768
Shirley's Brook,Inverary,1821
Shirley's Brook,Kinross,6959
Shirley's Brook,Sandhill,6151
Shirley's Brook,Tobermory,0655
Sir Frederick Banting,Eglantine,7348
Siskin,Riverbrook,2539
Sixth,Athans,4277
Sixth,Rosebella,4275
Sixth,St Bernard,4274
Slack,Grenfell,1620
Slack,Merivale,1618
Slack,Merivale School,6111
Slack,Vaan,1630
Slater,Empress,2396
Smith,Forest Lea,2276
Smith,Trim,2278
Smyth,Alta Vista,8234
Smyth,Barnhart,7237
Smyth,Botsford Street South,8563
Smyth,Cuba,8356
Smyth,Dauphin,7243
Smyth,Fairbanks,8222
Smyth,Franco-Cité,3343
Smyth,Haig,7245
Smyth,Highland,7239
Smyth,Lynda,8565
Smyth,Othello,7247
Smyth,Riverside,2401
Smyth,Roger Guindon,7244
Smyth,Russell,8351
Smyth,Saunderson,8568
Smyth,Southhaven,7238
Smyth,Valour,7235
Solandt,March,1172
Somerset E,Chapel,7614
Somerset E,Goulbourn,7615
Somerset E,King Edward,8259
Somerset E,Sweetland,6792
Somerset W,Bank,1548
Somerset W,Bay,6638
Somerset W,Bayswater,8039
Somerset W,Booth,6666
Somerset W,Bronson,1987
Somerset W,Elgin,0003
Somerset W,Empress,2367
Somerset W,Kent,6635
Somerset W,Lebreton,6668
Somerset W,Lyon,1546
Somerset W,Percy,6637
Somerset W,Preston,2370
Somerset W,Rochester,2368
Somerset W,Wellington,7336
Southgate,Ad.3308,4242
Southgate,Clearwater,8438
Southmore,Buxton,4534
Southmore,Dickinson,4147
Southmore,Fielding,4148
Southmore,Rankin,8495
Southpark,Innes,8025
Southpark,Tauvette,8679
Southpark,Woodburn,2619
Southpark,Woodview,2618
Southvale,Ad. 2450,7300
Southvale,Ad. 2566,7298
Southvale,Ad. 2630,8364
Southvale,Barrymore,0641
Southvale,Blackstone,0660
Southvale,Delridge,0642
Southvale,Erinbrook,7299
Southvale,Russell,0640
Spratt,1st Shoreline,0692
Spratt,Cambie,4640
Spratt,Canyon Walk,1245
Spratt,Golden Eye,0678
Spratt,Limebank,3229
Spratt,North Bluff,3228
Spratt,Owl Valley Path,1243
Spratt,Owls Cabin,3227
Spratt,Shoreline,1377
Springbrook,Bay Hill,6552
Springbrook,Hazeldean,6560
Springbrook,Old Orchard,1212
Springbrook,Pebble Beach,6553
Springbrook,Spyglass,6554
Springbrook,Trailway,6551
Springfield,Beechwood,8788
Springfield,Lindenlea,7023
Springfield,Putman,7021
Springfield,Rideau,7022
Springland,Hobson,4132
Springland,Mooney's Bay,4131
Springland,Nicholson,8264
Springland,Norberry,2412
Springland,Ridgewood,2449
Springland,Walkley,8483
Springland,Walton,8482
Springridge,Birdseye,3250
Springridge,Caprihani,3258
Springridge,Heatherstone,3249
Springridge,Lobelia,3247
Springridge,Peppergrass,3259
Springridge,Trim,3297
St Georges,Galloway,2705
St Georges,Louisbourg,2706
St Georges,Marcoux,2707
St Georges,Schouten,2713
St Joseph,R.R. 174,2369
St Joseph,Ad. 1207,2633
St Joseph,Ad. 1300,2630
St Joseph,Ad. 1360,2635
St Joseph,Ad. 1510,2639
St Joseph,Ad. 1533,2636
St Joseph,Ad. 1820,8100
St Joseph,Ad. 3227,7846
St Joseph,Ad. 3245,1794
St Joseph,Bearbrook,8191
St Joseph,Belcourt,8540
St Joseph,Boyer,7795
St Joseph,Chants D'Oiseaux,2641
St Joseph,Cousineau,7803
St Joseph,Dussere,1767
St Joseph,Edgar Brault,1768
St Joseph,Forest Valley,2640
St Joseph,Gabriel,8114
St Joseph,Golden Valley,2637
St Joseph,Grey Nuns,5833
St Joseph,Hart,2631
St Joseph,Jeanne D'Arc,8463
St Joseph,Marenger,2642
St Joseph,Notre Dame,7794
St Joseph,Orléans,5740
St Joseph,Place D'Orléans Mall,2626
St Joseph,Prestone,7844
St Joseph,Rcmp,8194
St Joseph,St Jean,7801
St Joseph,St Pierre,1766
St Joseph,Taylor Creek,1688
St Joseph,Tenth Line,7843
St Joseph,Trim,2745
St Joseph,Youville,8120
St Laurent,Ad. 1055,8852
St Laurent,Ad. 1971,8328
St Laurent,Ad. 2250,1911
St Laurent,Ad. 2255,1912
St Laurent,Ad. 2300,4304
St Laurent,Ad. 2355,4310
St Laurent,Ad. 2385,4306
St Laurent,Ad. 505,4391
St Laurent,Ad. 938,6693
St Laurent,Arundel,4380
St Laurent,Belfast,5896
St Laurent,Blasdell,4386
St Laurent,Bourassa,1507
St Laurent,Brittany,8627
St Laurent,Claremount,4388
St Laurent,Clarke,8610
St Laurent,Connery,7284
St Laurent,Conroy,4307
St Laurent,Coventry,6696
St Laurent,Cyrville,6697
St Laurent,Côté,8604
St Laurent,Donald,6694
St Laurent,Dunbarton,8924
St Laurent,Eastbourne,4382
St Laurent,Foley,8348
St Laurent,Gaspe,4384
St Laurent,Glasgow,4383
St Laurent,Guy,6692
St Laurent,Hemlock,8724
St Laurent,Industrial,8986
St Laurent,Innes,1988
St Laurent,Joliffe,7286
St Laurent,Karen,4390
St Laurent,Lancaster,2525
St Laurent,Lemieux,1049
St Laurent,Malartic,1528
St Laurent,Mart,4387
St Laurent,Mcarthur,5859
St Laurent,Meadow,8934
St Laurent,Montréal,1576
St Laurent,Morin,8602
St Laurent,Oc Transpo,7713
St Laurent,Ogilvie,6698
St Laurent,Queen E School,6690
St Laurent,Queen Mary,6695
St Laurent,Shore,8894
St Laurent,Tawney,8329
St Laurent,Thurston,4305
St Laurent,Tremblay,8538
St Laurent,Walkley,7288
St Louis,Buckskin,7928
St Patrick,Beausoleil,2319
St Patrick,Cobourg,7571
St Patrick,Cumberland,2321
Stagecoach,Apple Orchard,4004
Stagecoach,Jack Pine,4008
Stagecoach,Parkway,4002
Stagecoach,Woodstream,4006
Star Top,Ad. 1540,8624
Star Top,Ad. 1541,7856
Star Top,Algoma,1121
Star Top,Innes,8670
Steel,Crownhill,8642
Steeplechase,Bon Echo,5759
Steeplechase,Clydesdale,5764
Steeplechase,Inwood,6203
Steeplechase,Kokanee Gate,6201
Steeplechase,Mattawa,6204
Steeplechase,Pine Hill,3709
Steeplechase,Sauble,3576
Steeplechase,Springwater,6208
Steeplechase,Sprucemeadow,6209
Stevenage,Ad. 3629,3629
Stevenage,Ad. 2300,4348
Stevenage,Ad. 2309,3628
Stevenage,Ad. 2370,4349
Stevenage,Ad. 2393,3627
Stevenage,Belgreen,3511
Stevenage,Glenfield,3624
Stevenage,Hawthorne,4342
Stevenage,Overton,3510
Stevenage,Swansea,6143
Stikine,Maricona Way,3278
Stikine,Nortoba,3279
Stittsville Main,Carp,0347
Stittsville Main,Ad. 1224,2185
Stittsville Main,Bandelier,9064
Stittsville Main,Beverly,5488
Stittsville Main,Brae,5495
Stittsville Main,Bryce,9068
Stittsville Main,Carleton Cathcart,5492
Stittsville Main,Carp,0346
Stittsville Main,Daphne,2095
Stittsville Main,Denali,6963
Stittsville Main,East Healey,5498
Stittsville Main,Fernbank,5496
Stittsville Main,Flewellyn,6537
Stittsville Main,Hobin,1223
Stittsville Main,Horseshoe,9067
Stittsville Main,Kimpton,9066
Stittsville Main,Manchester,8109
Stittsville Main,Maple Grove,1309
Stittsville Main,Mulkins,5725
Stittsville Main,Orville,5490
Stittsville Main,Trechelle,8087
Stittsville Main,Upcountry,0580
Stittsville Main,West Ridge,0703
Stittsville Main,Wildpine,6377
Stittsville Main,Wintergreen,5489
Stonehaven,Bridgestone,1771
Stonehaven,Bridle Park,2027
Stonehaven,Bridlewood,6198
Stonehaven,Eagleson,0998
Stonehaven,Furlong,1781
Stonehaven,Grassy Plains,6229
Stonehaven,Harness,1964
Stonehaven,Kinghaven,1041
Stonehaven,Old Richmond,6237
Stonehaven,Pathway,6501
Stonehaven,Pine Hill,6215
Stonehaven,Sawyer,1199
Stonehaven,Steeple Chase,1879
Stonehaven,Stonemeadow,6701
Stonehaven,Summitview,1198
Stonehaven,Wiilowglen,1796
Stonemeadow,Bramblewood,6214
Stonemeadow,Loyal Hill,6213
Stonemeadow,Shannondoe,4990
Stoneway,Astoria,2894
Stoneway,Forest Gate,3786
Stoneway,Lewiston,3782
Stoneway,Locheland,2891
Stoneway,Redpath,2892
Stoneway,Rideaucrest,2893
Stoneway,Wittingham,3787
Stoneway,Wittinham,2890
Stoneway,Woodroffe,3780
Strachan,Fowler,6280
Strachan,Lennox,6277
Strachan,Mcbean,6279
Strandherd,Andora,0673
Strandherd,Beatrice,1095
Strandherd,Claridge,3322
Strandherd,Cresthaven,1330
Strandherd,Fraser Fields,1099
Strandherd,Greenbank,1711
Strandherd,Jockvale,2839
Strandherd,Kingsview,0767
Strandherd,Longfields,3321
Strandherd,Prince Of Wales,1329
Strathcona,Metcalfe,7632
Summerville,Merivale,8096
Summerville,Prince,4805
Summerville,Silver,7462
Sunnyside,Bank,6775
Sunnyside,Bronson,6689
Sunnyside,Carraway,6684
Sunnyside,Grosvenor,6776
Sunnyside,Seneca,6777
Sunview,Ad. 1672,7779
Sunview,Burning Tree,1763
Sunview,Des Grives,7778
Sunview,Des Perdrix,7780
Sunview,Larkhaven,1764
Sussex,Ad. 100,6831
Sussex,Alexander,7001
Sussex,Boteler,6836
Sussex,Bruyère,7581
Sussex,King Edward,6832
Sussex,Rideau Falls,8767
Swans,Blair,8830
Swans,Whippoorwill,8829
Swans,Wren,8827
Swansea,Ad. 2264,4347
Swansea,Ad. 2700,3632
Swansea,Ad. 2799,4346
Swansea,Ages,3633
Swansea,Pathway,3631
Tallwood,Avenshire,2863
Tallwood,Meridian,2862
Tallwood,Woodroffe,8098
Tapiola,Brandoo,4229
Tapiola,Celtic,4224
Tapiola,Crimson,4231
Tapiola,Gentle Gate,4225
Tapiola,Greenboro,5753
Tapiola,Johnston,2084
Tapiola,Rastila,4227
Tapiola,Rushford,4234
Tapiola,Somero,4228
Tapiola,White Clover,4226
Tapiola,Wingale,4232
Tartan,Alfa,2311
Tartan,Board,5461
Tartan,Danaher,5463
Tartan,Houlahan,1230
Tartan,Jockvale,1994
Tartan,Opal,5458
Tartan,Rueter,5459
Tartan,Strandherd,0734
Tartan,Townsend,4978
Tauvette,Ad. 19,2615
Tauvette,Innes,8678
Tauvette,Southpark,2616
Tavistock,Carling,4964
Tavistock,Elmhurst,5214
Tavistock,Henley,5216
Taylor Creek,Lacolle,8499
Taylor Creek,Trim,2781
Taylor Creek,Vimont,2779
Templeford,Cope,6933
Templeford,Tabaret,6931
Tennyson,Cordell,6075
Tennyson,Denewood,6073
Tennyson,Mayo,6076
Tenth Line,Ad. 1675,6356
Tenth Line,Ad. 1775,7865
Tenth Line,Ad. 1954,7853
Tenth Line,Amiens,6357
Tenth Line,Charlemagne,6605
Tenth Line,Des épinettes,6473
Tenth Line,Décoeur,1891
Tenth Line,Innes,6475
Tenth Line,Lakepointe,5916
Tenth Line,Old Tenth Line,7902
Tenth Line,Southfield,1892
Tenth Line,St Joseph,8596
Tenth Line,Tompkins,6361
Tenth Line,Vanguard,0492
Terminal,Sandford Fleming,1951
Terminal,Trainyards,3395
Terminal,Walmart Ent.,3397
Teron,Ad. 989,0871
Teron,Beaverbrook,6891
Teron,Bethune,7979
Teron,Penfield,0874
Teron,Salter,6446
Teron,Steacie,7980
Terry Fox,Centrum,5450
Terry Fox,Edgewater,6381
Terry Fox,Halkirk,2247
Terry Fox,Helmsdale,7998
Terry Fox,Katimavik,6379
Terry Fox,Legget,6159
Terry Fox,Maple Grove,6380
Terry Fox,March,4875
Terry Fox,Palladium,6385
Terry Fox,Richardson Side,7569
Terry Fox,Statewood,1514
Terry Fox,Tillsonburg,7573
Terry Fox,Westphalian,8497
Terry Fox,Winchester,2224
Tompkins,Bourcier,7835
Tompkins,Caravel,7834
Tompkins,Deavy,7841
Tompkins,Mceachern,7840
Tompkins,Preston,8353
Tompkins,Tenth Line,8350
Tormey,Cobourg,6823
Trailway,Deermoss,6546
Trailway,Havenwood,6545
Trailway,Hedge Row,6549
Trailway,Moss Hill,8053
Trailway,Shady Branch,6555
Trailway,Springwood,6550
Trainyard Mall,Road To Belfast,1187
Trainyards,Belfast,8585
Trainyards,Terminal,8587
Transitway,Hunt Club,8608
Transitway,Terminal,1868
Tremblay,Ad. 529,7129
Tremblay,Ad. 530,7128
Tremblay,Avenue K,1837
Tremblay,Avenue P,1849
Tremblay,Avenue R,7124
Tremblay,Avenue U,1574
Tremblay,Belfast,1836
Tremblay,St Laurent,1002
Tremblay,Via Rail ( A ),1369
Tremblay,Via Rail ( B ),1371
Trim,Ad. 3435,2288
Trim,Antigonish,3277
Trim,Brian Coburn,1213
Trim,Dairy,0699
Trim,Forest Lea,2280
Trim,Innes,1290
Trim,Montmere,1207
Trim,Old Montréal,1406
Trim,Pathway,3276
Trim,Pinnacle,1211
Trim,R.R. 174,6354
Trim,R.R.174,6353
Trim,Salzburg,9072
Trim,Tempo Pathway,3255
Trim,Watters,3254
Triole,Tremblay,1913
Tunney's Pasture,Sorrel,8064
Tylee,Curtis,4201
Tylee,De Niverville,4202
University,Gymnasium,6610
Uplands,Ad. 3095,4167
Uplands,Ad. 3225,4171
Uplands,Ad. 3344,8450
Uplands,Alert,0713
Uplands,Archer,8452
Uplands,Bennett,6140
Uplands,Bowesville,1706
Uplands,Breadner,1077
Uplands,Cahill,4175
Uplands,Country Club,8472
Uplands,Dowpatrick,4176
Uplands,Gillespie,4166
Uplands,Hunt Club,1566
Uplands,Huntmaster,4170
Uplands,Huntwood,8451
Uplands,Lillico,6141
Uplands,Paul Anka,4172
Uplands,Research,4213
Uplands,Rich Little,4168
Uplands,Royalton,7961
Vaan,Arco,4463
Vaan,Bie,4470
Vaan,Coleway,4471
Vaan,Jay,4464
Vaan,Pineland,4465
Vaan,Revol,4466
Vaan,Slack,1634
Vaan,Woodroffe,4469
Valin,Breezewood,0443
Valin,Charlemagne,8933
Valin,Charlemangne,8112
Valin,Demeter,0480
Valin,Frenette,0481
Valin,Hennessy,7901
Valin,Innes,0437
Valin,Jersey,2053
Valin,Liberty,2054
Valin,Mondavi,0441
Valin,Pine Vista,0438
Valin,Portobello,1250
Valin,Provence,2056
Valin,Scully,2057
Valin,Timbertrail,0440
Valin,Trail Side,0439
Valin,Trim,0476
Valin,Winsome,2055
Vanier,Coventry,7080
Vanier,Deschamps,7051
Vanier,Donald,7083
Vanier,Mcarthur,5700
Vanier,Meilleur,6579
Vanier,Montréal,7052
Vanier,Pathway,8944
Vanier,Presland,8175
Vanier,Queen Mary,7082
Varennes,Como,8967
Varennes,Sheenboro,7897
Varennes,Tempo,8458
Varennes,Trenholm,7898
Varennes,Valin,2777
Varennes,Watters,8946
Varley,Carr,5333
Varley,Casson,5340
Varley,Milne,5343
Varley,Weeping Willow Lane,5345
Victoria,Bowen,6989
Victoria,Brentwood,6993
Victoria,Dow,6988
Victoria,Glen,6991
Viewmount,Aldercrest,2970
Viewmount,Biscayne,4059
Viewmount,Chesterton,6058
Viewmount,Coach House,6061
Viewmount,Cool Spring,6057
Viewmount,Donland,2972
Viewmount,Europa,4057
Viewmount,Farm Gate,5683
Viewmount,Farmgate,5679
Viewmount,Fieldrow,6013
Viewmount,Four Seasons,5681
Viewmount,Glenmanor,6008
Viewmount,Glenridge,6007
Viewmount,Grant Carman,0406
Viewmount,Meadowlands,6015
Viewmount,Merivale,6006
Viewmount,Norice,2971
Viewmount,Oakridge,6016
Viewmount,Old Country,6056
Viewmount,Onondaga,4058
Viewmount,Overlake,4060
Viewmount,Parkside,6010
Vineyard,Beaujolais,2664
Vineyard,Bordeau,2694
Vineyard,Burgundy,2668
Vineyard,Chablis,2670
Vineyard,Sauterne,8158
Vineyard,Voyageur,2671
Viseneau,Barrington,1756
Viseneau,Bromont,7758
Viseneau,D'Amour,1809
Viseneau,Duclos,7757
Viseneau,Innes,7761
Viseneau,Markwell,1710
Viseneau,Simard,1757
Viseneau,Vigneault,7759
Voyageur,Acadian,2676
Voyageur,Ad. 6139,2675
Voyageur,Ad. 6140,2683
Voyageur,Bateau,2680
Voyageur,Chaleur,2672
Voyageur,Explorer,2681
Voyageur,Fairwinds,2674
Voyageur,Jeanne D'Arc,2686
Voyageur,Paddler,2679
Voyageur,Ravine,2866
Voyageur,Vineyard,2684
Voyageur,Voyageur,2678
Walden,Ad. 141,1288
Walden,Bryant,1294
Walden,Ironside,1292
Walden,Slade,1289
Walden,Witherspoon,1295
Walkley,Ad. 1570,5818
Walkley,Ad. 1680,8399
Walkley,Ad. 2080,8314
Walkley,Ad. 2099,7280
Walkley,Ad. 800,4141
Walkley,Avoncourt,4140
Walkley,Banff,8404
Walkley,Bank,8384
Walkley,Baycrest,8536
Walkley,Conroy,7281
Walkley,Don Reid,6927
Walkley,Halifax,1989
Walkley,Hampstead,7195
Walkley,Harding,8324
Walkley,Heatherington,7198
Walkley,Heron,7201
Walkley,Holly,7202
Walkley,Jasper,7196
Walkley,Lancaster,6898
Walkley,Mccarthy,1595
Walkley,Melfort,8322
Walkley,Otterson,4142
Walkley,Russell,7291
Walkley,Ryder,8391
Walkley,Siblings,7193
Walkley,Southmore,8487
Walkley,St Laurent,2482
Walkley,Tawney,8323
Walkley,Thorndale,1925
Walkley,Wexford,8489
Watters,Varennes,6784
Wellington,Bay,1146
Wellington,Carleton,4851
Wellington,Caroline,4850
Wellington,Carruthers,7339
Wellington,Clarendon,7397
Wellington,Gilchrist,7396
Wellington,Granville,7398
Wellington,Harmer,4848
Wellington,Holland,7341
Wellington,Mayfair,7399
Wellington,Mccormick,7338
Wellington,Melrose,8041
Wellington,Merton,8040
Wellington,Metcalfe,7691
Wellington,Metcalfe (Parliament),7694
Wellington,O'connor,7692
Wellington,Parkdale,6897
Wellington,Somerset W,8042
Weslock,Knudson,1875
Weslock,Walden,1286
Weslock,Zokol,1285
Wessex,Amherst,2831
Wessex,Exeter,2833
Wessex,Glacier,0958
Wessex,Greenbank,2834
West Hunt Club,Raydon,4400
West Hunt Club,Sunderland,4401
West Ridge,Abbott W.,2004
West Ridge,Ballyhaise,2001
West Ridge,Bert G. Argue,2002
West Ridge,Beverly,6374
West Ridge,Coyote,2010
West Ridge,Delamere,6376
West Ridge,Fernbank,2050
West Ridge,Greenhaven,2006
West Ridge,Hazeldean,6370
West Ridge,Renshaw,6369
West Ridge,Sable Run,2880
West Ridge,Snowberry,2008
West Ridge,Steggall,2879
West Ridge,Stittsville Main,0702
West Ridge,Stonepath,6375
West Ridge,Thresher,2000
Westcliffe,Oberon,0915
Westcliffe,Priam Way,5251
Westcliffe,Seyton,5267
Westpark,Bearbrook,8676
Westpark,Highpark,8688
Westpark,Parkridge,1161
Westpark,Parkwood,8690
Westpark,Valewood,8687
Westphalian,Rouncey,6745
Weybridge,Delmeade,1830
Weybridge,Hopkinton,2924
Weybridge,Jockvale,1163
Weybridge,Kennevale,2923
Weybridge,Seabury,1829
Wick,Coxford,8654
Wilbrod,Nelson,1727
Wilhaven,Ad. 1592,1422
Wilhaven,Ad. 1601,1423
Wilhaven,Ad. 2525,1446
Wilhaven,Ad. 2530,1447
Wilhaven,Cox Country,1421
Wilhaven,Cumberland Ridge,1437
Wilhaven,Dunning,1449
Wilhaven,Gauthier,1430
Wilhaven,Georges Vanier,1427
Wilhaven,Jules-Léger,1429
Wilhaven,Millburn,1439
Wilhaven,Minogue,1444
Wilhaven,O'toole,1425
Wilhaven,Quigley Hill,1435
Wilhaven,Royal Maple,1443
Wilhaven,Shalom,1433
Wilhaven,Wishbourne,1438
Willow Aster,Willow Aster,5958
Wintergreen,Stittsville Main,8054
Wolfgang,Fallowfield,0965
Wolfgang,Foxfield,4604
Woodfield,Benlea,1641
Woodfield,Dalehurst,4461
Woodfield,Downsview,6017
Woodfield,Lansfield,6022
Woodfield,Medhurst,1640
Woodfield,Shehyn,6021
Woodfield,Tanglewood Park,1639
Woodridge,Ad. 104,5248
Woodridge,Ad. 124,5246
Woodridge,Ad. 130,6430
Woodridge,Ad. 131,1171
Woodridge,Ad. 210,6428
Woodridge,Ad. 230,1169
Woodridge,Ad. 50,5247
Woodridge,Ad. 71,1167
Woodridge,Ad. 91,1168
Woodridge,Bayshore,1222
Woodridge,Bayshore Park,1170
Woodroffe,Ad. 1701,1652
Woodroffe,Adirondack,4540
Woodroffe,Anthony,2784
Woodroffe,Baseline,4541
Woodroffe,Carlingwood Mall,6488
Woodroffe,Claridge,1140
Woodroffe,D. Roy Kennedy School,4537
Woodroffe,David,2928
Woodroffe,Deer Fox,3516
Woodroffe,Domalatchy,2958
Woodroffe,Earl Mulligan,3515
Woodroffe,Fallowfield,4611
Woodroffe,Field,2960
Woodroffe,Flower,6245
Woodroffe,Georgina,6487
Woodroffe,Heritage Glen,1102
Woodroffe,Highway 417,4900
Woodroffe,Iris,4007
Woodroffe,Knightsbridge,6244
Woodroffe,Knoxdale,2935
Woodroffe,Lenester,4096
Woodroffe,Longfields,1094
Woodroffe,Majestic,1653
Woodroffe,Meadowlands,4018
Woodroffe,Medhurst,2937
Woodroffe,Nepean Sportsplex,1683
Woodroffe,Norice,4012
Woodroffe,Parkglen,2927
Woodroffe,Queensbury,3788
Woodroffe,Richmond,1832
Woodroffe,Rideaucrest,2888
Woodroffe,Saunders,4944
Woodroffe,Stoneway,2889
Woodroffe,Strandherd,1266
Woodroffe,Tallwood,2933
Woodroffe,Vaan,1632
Woodroffe,West Hunt Club,1651
Woodward,Ad. 1630,7498
Woodward,Courtwood,7497
Woodward,Maitland,2407
Youville,Ad. 1420,7726
Youville,Ad. 1490,7725
Youville,Jeanne D'Arc,7863
Youville,St Joseph,1736
Youville,Voyageur,7723
8th Line,Byron,6987
8th Line,Eldo,1070
8th Line,Russell,6984
8th Line,United,6986